# This file was produced by bcftools stats (1.16+htslib-1.16) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  ERR5405022.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	ERR5405022.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	36
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	30
SN	0	number of MNPs:	2
SN	0	number of indels:	4
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	18	12	1.50	18	12	1.50
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	30	18	12	4	0	0	4
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	30	18	12	4	0	0	4
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	30	18	12	4
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-9	1	0	.
IDD	0	-6	1	0	.
IDD	0	-3	1	0	.
IDD	0	-1	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	0
ST	0	A>G	3
ST	0	A>T	1
ST	0	C>A	3
ST	0	C>G	0
ST	0	C>T	12
ST	0	G>A	0
ST	0	G>C	2
ST	0	G>T	3
ST	0	T>A	0
ST	0	T>C	3
ST	0	T>G	3
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	43	0	0.000000	1	2.777778
DP	0	77	0	0.000000	1	2.777778
DP	0	86	0	0.000000	1	2.777778
DP	0	97	0	0.000000	1	2.777778
DP	0	172	0	0.000000	1	2.777778
DP	0	180	0	0.000000	1	2.777778
DP	0	192	0	0.000000	1	2.777778
DP	0	224	0	0.000000	1	2.777778
DP	0	252	0	0.000000	1	2.777778
DP	0	260	0	0.000000	1	2.777778
DP	0	321	0	0.000000	1	2.777778
DP	0	330	0	0.000000	1	2.777778
DP	0	346	0	0.000000	1	2.777778
DP	0	374	0	0.000000	1	2.777778
DP	0	438	0	0.000000	1	2.777778
DP	0	442	0	0.000000	1	2.777778
DP	0	>500	0	0.000000	20	55.555556
