## htsjdk.samtools.metrics.StringHeader
# CollectMultipleMetrics --INPUT ERR5556343.ivar_trim.sorted.bam --OUTPUT ERR5556343.CollectMultipleMetrics --TMP_DIR tmp --VALIDATION_STRINGENCY LENIENT --REFERENCE_SEQUENCE nCoV-2019.reference.fasta --ASSUME_SORTED true --STOP_AFTER 0 --METRIC_ACCUMULATION_LEVEL ALL_READS --PROGRAM CollectAlignmentSummaryMetrics --PROGRAM CollectBaseDistributionByCycle --PROGRAM CollectInsertSizeMetrics --PROGRAM MeanQualityByCycle --PROGRAM QualityScoreDistribution --INCLUDE_UNPAIRED false --VERBOSITY INFO --QUIET false --COMPRESSION_LEVEL 5 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Oct 18 09:59:33 GMT 2023

## METRICS CLASS	picard.analysis.InsertSizeMetrics
MEDIAN_INSERT_SIZE	MODE_INSERT_SIZE	MEDIAN_ABSOLUTE_DEVIATION	MIN_INSERT_SIZE	MAX_INSERT_SIZE	MEAN_INSERT_SIZE	STANDARD_DEVIATION	READ_PAIRS	PAIR_ORIENTATION	WIDTH_OF_10_PERCENT	WIDTH_OF_20_PERCENT	WIDTH_OF_30_PERCENT	WIDTH_OF_40_PERCENT	WIDTH_OF_50_PERCENT	WIDTH_OF_60_PERCENT	WIDTH_OF_70_PERCENT	WIDTH_OF_80_PERCENT	WIDTH_OF_90_PERCENT	WIDTH_OF_95_PERCENT	WIDTH_OF_99_PERCENT	SAMPLE	LIBRARY	READ_GROUP
387	383	7	75	2247	386.295046	31.275099	147972	FR	5	9	9	13	15	15	19	35	49	53	461			

## HISTOGRAM	java.lang.Integer
insert_size	All_Reads.fr_count
75	1
95	1
125	124
126	56
133	1
134	12
136	1
142	6
143	18
154	1
155	1
156	2
157	1291
158	4
162	1
198	14
206	4
211	19
214	124
218	2
221	2
222	1
227	228
229	1
241	1
244	107
245	1
247	2
248	1481
249	2
260	1
274	1
276	1
282	1
286	49
291	1
292	15
293	6
294	1
314	1
315	1
329	2
330	9
339	5
348	33
350	2
357	1
361	23
367	14
368	3
370	10
371	1
372	3
373	2
374	7
375	9
376	23
377	3237
378	5457
379	70
380	16804
381	5495
382	3233
383	19487
384	615
385	10596
386	2328
387	4180
388	3682
389	2391
390	28
391	4508
392	5980
393	6621
394	11259
395	2083
396	64
397	4
398	1575
399	1051
400	4388
401	1054
402	6
403	15
404	6243
405	4791
406	670
407	1572
408	2467
409	291
410	5
411	1547
412	3795
413	4089
414	546
415	2
416	1
417	1462
418	277
419	204
420	37
421	1
422	1
425	2
426	2
427	8
431	2

