## htsjdk.samtools.metrics.StringHeader
# CollectMultipleMetrics --INPUT ERR5181310.ivar_trim.sorted.bam --OUTPUT ERR5181310.CollectMultipleMetrics --TMP_DIR tmp --VALIDATION_STRINGENCY LENIENT --REFERENCE_SEQUENCE nCoV-2019.reference.fasta --ASSUME_SORTED true --STOP_AFTER 0 --METRIC_ACCUMULATION_LEVEL ALL_READS --PROGRAM CollectAlignmentSummaryMetrics --PROGRAM CollectBaseDistributionByCycle --PROGRAM CollectInsertSizeMetrics --PROGRAM MeanQualityByCycle --PROGRAM QualityScoreDistribution --INCLUDE_UNPAIRED false --VERBOSITY INFO --QUIET false --COMPRESSION_LEVEL 5 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Oct 18 10:00:00 GMT 2023

## METRICS CLASS	picard.analysis.InsertSizeMetrics
MEDIAN_INSERT_SIZE	MODE_INSERT_SIZE	MEDIAN_ABSOLUTE_DEVIATION	MIN_INSERT_SIZE	MAX_INSERT_SIZE	MEAN_INSERT_SIZE	STANDARD_DEVIATION	READ_PAIRS	PAIR_ORIENTATION	WIDTH_OF_10_PERCENT	WIDTH_OF_20_PERCENT	WIDTH_OF_30_PERCENT	WIDTH_OF_40_PERCENT	WIDTH_OF_50_PERCENT	WIDTH_OF_60_PERCENT	WIDTH_OF_70_PERCENT	WIDTH_OF_80_PERCENT	WIDTH_OF_90_PERCENT	WIDTH_OF_95_PERCENT	WIDTH_OF_99_PERCENT	SAMPLE	LIBRARY	READ_GROUP
391	387	8	65	28923	392.232239	12.928076	732962	FR	5	7	9	13	17	19	21	23	35	53	57			

## HISTOGRAM	java.lang.Integer
insert_size	All_Reads.fr_count
65	1
75	4
92	1
101	1
103	4
106	2
107	1
120	1
127	1
133	3
134	3
136	2
142	2
143	5
144	5
152	1
156	4
157	215
158	1
180	1
196	1
197	1
205	2
206	2
207	21
214	1
220	2
225	1
226	1
227	27
229	22
230	1
234	6
239	17
240	1
241	15
243	9
244	902
254	2
255	1
256	8
262	1
263	1
275	1
276	33
285	4
286	15
289	1
292	3
293	13
294	3
295	2
296	1
300	1
301	4
302	8
303	1
305	3
308	1
310	2
313	4
317	9
319	7
324	1
325	1
327	1
329	9
330	28
331	57
332	2
334	7
336	1
339	4
343	12
344	6
348	35
356	6
359	8
361	18
362	27
364	7
365	1
367	4
368	6
369	2
370	2
371	11
372	6
373	22
374	20
375	34
376	99
377	15845
378	2544
379	298
380	57174
381	29613
382	41010
383	46918
384	1600
385	15788
386	24985
387	57481
388	22208
389	38863
390	140
391	19103
392	5702
393	47000
394	41137
395	14784
396	16953
397	167
398	40476
399	18930
400	32043
401	35985
402	51
403	43
404	5303
405	12570
406	800
407	3024
408	20510
409	35
410	38
411	4981
412	6278
413	3421
414	3016
415	43
416	56
417	16499
418	5034
419	22356
420	23
424	3
426	3
427	1
431	2
433	3
439	1
440	1
441	1
450	6
460	2
462	2
466	6
469	1

