## htsjdk.samtools.metrics.StringHeader
# CollectMultipleMetrics --INPUT ERR5743893.ivar_trim.sorted.bam --OUTPUT ERR5743893.CollectMultipleMetrics --TMP_DIR tmp --VALIDATION_STRINGENCY LENIENT --REFERENCE_SEQUENCE nCoV-2019.reference.fasta --ASSUME_SORTED true --STOP_AFTER 0 --METRIC_ACCUMULATION_LEVEL ALL_READS --PROGRAM CollectAlignmentSummaryMetrics --PROGRAM CollectBaseDistributionByCycle --PROGRAM CollectInsertSizeMetrics --PROGRAM MeanQualityByCycle --PROGRAM QualityScoreDistribution --INCLUDE_UNPAIRED false --VERBOSITY INFO --QUIET false --COMPRESSION_LEVEL 5 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Oct 18 09:59:35 GMT 2023

## METRICS CLASS	picard.analysis.InsertSizeMetrics
MEDIAN_INSERT_SIZE	MODE_INSERT_SIZE	MEDIAN_ABSOLUTE_DEVIATION	MIN_INSERT_SIZE	MAX_INSERT_SIZE	MEAN_INSERT_SIZE	STANDARD_DEVIATION	READ_PAIRS	PAIR_ORIENTATION	WIDTH_OF_10_PERCENT	WIDTH_OF_20_PERCENT	WIDTH_OF_30_PERCENT	WIDTH_OF_40_PERCENT	WIDTH_OF_50_PERCENT	WIDTH_OF_60_PERCENT	WIDTH_OF_70_PERCENT	WIDTH_OF_80_PERCENT	WIDTH_OF_90_PERCENT	WIDTH_OF_95_PERCENT	WIDTH_OF_99_PERCENT	SAMPLE	LIBRARY	READ_GROUP
389	383	6	83	18924	387.978195	25.441657	93241	FR	5	9	9	13	13	17	19	25	39	49	291			

## HISTOGRAM	java.lang.Integer
insert_size	All_Reads.fr_count
83	1
104	1
118	1
125	1
143	23
153	1
157	540
176	2
189	1
197	1
222	1
227	216
243	2
244	539
245	1
253	1
264	3
265	130
267	1
286	1
292	2
295	1
297	1
303	1
313	1
331	1
347	1
361	1
367	2
368	1
372	1
373	1
374	6
375	8
376	9
377	3097
378	2810
379	21
380	7799
381	3993
382	1948
383	14116
384	265
385	4228
386	1429
387	3146
388	2050
389	2032
390	18
391	2082
392	2204
393	10967
394	6960
395	1923
396	153
397	11
398	1680
399	465
400	1222
401	2428
402	8
403	4
404	2989
405	2184
406	311
407	434
408	1339
409	496
411	687
412	1431
413	1835
414	286
415	4
416	3
417	1576
418	334
419	751
424	1
426	1
427	9
430	1
441	1

