CHROM	POS	REF	ALT	ANN[*].GENE	ANN[*].GENEID	ANN[*].IMPACT	ANN[*].EFFECT	ANN[*].FEATURE	ANN[*].FEATUREID	ANN[*].BIOTYPE	ANN[*].RANK	ANN[*].HGVS_C	ANN[*].HGVS_P	ANN[*].CDNA_POS	ANN[*].CDNA_LEN	ANN[*].CDS_POS	ANN[*].CDS_LEN	ANN[*].AA_POS	ANN[*].AA_LEN	ANN[*].DISTANCE	EFF[*].EFFECT	EFF[*].FUNCLASS	EFF[*].CODON	EFF[*].AA	EFF[*].AA_LEN
MN908947.3	241	C	T	orf1ab,CHR_START-orf1ab	gene-orf1ab,CHR_START-gene-orf1ab	MODIFIER,MODIFIER	upstream_gene_variant,intergenic_region	transcript,intergenic_region	TRANSCRIPT_gene-orf1ab,CHR_START-gene-orf1ab	protein_coding,.	-1,-1	c.-25C>T,n.241C>T	.,.	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	25,0	upstream_gene_variant,intergenic_region	NONE,NONE	c.-25C>T,n.241C>T	.,.	-1,-1
MN908947.3	913	C	T	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.648C>T	p.Ser216Ser	648	21290	648	21290	216	7095	0	synonymous_variant	NONE	c.648C>T	p.Ser216Ser	7095
MN908947.3	3037	C	T	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.2772C>T	p.Phe924Phe	2772	21290	2772	21290	924	7095	0	synonymous_variant	NONE	c.2772C>T	p.Phe924Phe	7095
MN908947.3	3267	C	T	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.3002C>T	p.Thr1001Ile	3002	21290	3002	21290	1001	7095	0	missense_variant	NONE	c.3002C>T	p.Thr1001Ile	7095
MN908947.3	5388	C	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.5123C>A	p.Ala1708Asp	5123	21290	5123	21290	1708	7095	0	missense_variant	NONE	c.5123C>A	p.Ala1708Asp	7095
MN908947.3	5986	C	T	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.5721C>T	p.Phe1907Phe	5721	21290	5721	21290	1907	7095	0	synonymous_variant	NONE	c.5721C>T	p.Phe1907Phe	7095
MN908947.3	6954	T	C	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.6689T>C	p.Ile2230Thr	6689	21290	6689	21290	2230	7095	0	missense_variant	NONE	c.6689T>C	p.Ile2230Thr	7095
MN908947.3	8603	T	C	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.8338T>C	p.Phe2780Leu	8338	21290	8338	21290	2780	7095	0	missense_variant	NONE	c.8338T>C	p.Phe2780Leu	7095
MN908947.3	11287	GTCTGGTTTT	G	orf1ab	gene-orf1ab	MODERATE	conservative_inframe_deletion	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.11023_11031delTCTGGTTTT	p.Ser3675_Phe3677del	11023	21290	11023	21290	3675	7095	0	conservative_inframe_deletion	NONE	c.11023_11031delTCTGGTTTT	p.Ser3675_Phe3677del	7095
MN908947.3	11296	T	G	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.11031T>G	p.Phe3677Leu	11031	21290	11031	21290	3677	7095	0	missense_variant	NONE	c.11031T>G	p.Phe3677Leu	7095
MN908947.3	12076	C	T	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.11811C>T	p.Asn3937Asn	11811	21290	11811	21290	3937	7095	0	synonymous_variant	NONE	c.11811C>T	p.Asn3937Asn	7095
MN908947.3	14408	C	T	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.14143C>T	p.Leu4715Leu	14143	21290	14143	21290	4715	7095	0	synonymous_variant	NONE	c.14143C>T	p.Leu4715Leu	7095
MN908947.3	14676	C	T	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.14411C>T	p.Pro4804Leu	14411	21290	14411	21290	4804	7095	0	missense_variant	NONE	c.14411C>T	p.Pro4804Leu	7095
MN908947.3	15279	C	T	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.15014C>T	p.Thr5005Ile	15014	21290	15014	21290	5005	7095	0	missense_variant	NONE	c.15014C>T	p.Thr5005Ile	7095
MN908947.3	16176	T	C	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.15911T>C	p.Leu5304Pro	15911	21290	15911	21290	5304	7095	0	missense_variant	NONE	c.15911T>C	p.Leu5304Pro	7095
MN908947.3	17615	A	G	orf1ab,S	gene-orf1ab,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.17350A>G,c.-3948A>G	p.Ser5784Gly,.	17350,-1	21290,-1	17350,-1	21290,-1	5784,-1	7095,-1	0,3948	missense_variant,upstream_gene_variant	NONE,NONE	c.17350A>G,c.-3948A>G	p.Ser5784Gly,.	7095,-1
MN908947.3	19398	G	T	orf1ab,S	gene-orf1ab,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.19133G>T,c.-2165G>T	p.Ser6378Ile,.	19133,-1	21290,-1	19133,-1	21290,-1	6378,-1	7095,-1	0,2165	missense_variant,upstream_gene_variant	NONE,NONE	c.19133G>T,c.-2165G>T	p.Ser6378Ile,.	7095,-1
MN908947.3	21764	ATACATG	A	S,ORF3a,E,M,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	disruptive_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.204_209delACATGT,c.-3628_-3623delTACATG,c.-4480_-4475delTACATG,c.-4758_-4753delTACATG,c.*210_*215delTACATG	p.His69_Val70del,.,.,.,.	204,-1,-1,-1,-1	3822,-1,-1,-1,-1	204,-1,-1,-1,-1	3822,-1,-1,-1,-1	68,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3628,4480,4758,210	disruptive_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.204_209delACATGT,c.-3628_-3623delTACATG,c.-4480_-4475delTACATG,c.-4758_-4753delTACATG,c.*210_*215delTACATG	p.His69_Val70del,.,.,.,.	1273,-1,-1,-1,-1
MN908947.3	21990	TTTA	T	S,ORF3a,E,M,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	disruptive_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.432_434delTTA,c.-3402_-3400delTTA,c.-4254_-4252delTTA,c.-4532_-4530delTTA,c.*436_*438delTTA	p.Tyr145del,.,.,.,.	432,-1,-1,-1,-1	3822,-1,-1,-1,-1	432,-1,-1,-1,-1	3822,-1,-1,-1,-1	144,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3402,4254,4532,436	disruptive_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.432_434delTTA,c.-3402_-3400delTTA,c.-4254_-4252delTTA,c.-4532_-4530delTTA,c.*436_*438delTTA	p.Tyr145del,.,.,.,.	1273,-1,-1,-1,-1
MN908947.3	22213	T	G	S,ORF3a,E,M,ORF6,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-orf1ab	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1	c.651T>G,c.-3180T>G,c.-4032T>G,c.-4310T>G,c.-4989T>G,c.*658T>G	p.Pro217Pro,.,.,.,.,.	651,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	651,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	217,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1	0,3180,4032,4310,4989,658	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE	c.651T>G,c.-3180T>G,c.-4032T>G,c.-4310T>G,c.-4989T>G,c.*658T>G	p.Pro217Pro,.,.,.,.,.	1273,-1,-1,-1,-1,-1
MN908947.3	23063	A	T	S,ORF3a,E,M,ORF6,ORF7a,ORF8,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1	c.1501A>T,c.-2330A>T,c.-3182A>T,c.-3460A>T,c.-4139A>T,c.-4331A>T,c.-4831A>T,c.*1508A>T	p.Asn501Tyr,.,.,.,.,.,.,.	1501,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1	1501,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1	501,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1	0,2330,3182,3460,4139,4331,4831,1508	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1501A>T,c.-2330A>T,c.-3182A>T,c.-3460A>T,c.-4139A>T,c.-4331A>T,c.-4831A>T,c.*1508A>T	p.Asn501Tyr,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1
MN908947.3	23271	C	A	S,ORF3a,E,M,ORF6,ORF7a,ORF8,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1	c.1709C>A,c.-2122C>A,c.-2974C>A,c.-3252C>A,c.-3931C>A,c.-4123C>A,c.-4623C>A,c.*1716C>A	p.Ala570Asp,.,.,.,.,.,.,.	1709,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1	1709,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1	570,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1	0,2122,2974,3252,3931,4123,4623,1716	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1709C>A,c.-2122C>A,c.-2974C>A,c.-3252C>A,c.-3931C>A,c.-4123C>A,c.-4623C>A,c.*1716C>A	p.Ala570Asp,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1
MN908947.3	23403	A	G	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1841A>G,c.-1990A>G,c.-2842A>G,c.-3120A>G,c.-3799A>G,c.-3991A>G,c.-4491A>G,c.-4871A>G,c.*1848A>G	p.Asp614Gly,.,.,.,.,.,.,.,.	1841,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	1841,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	614,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1990,2842,3120,3799,3991,4491,4871,1848	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1841A>G,c.-1990A>G,c.-2842A>G,c.-3120A>G,c.-3799A>G,c.-3991A>G,c.-4491A>G,c.-4871A>G,c.*1848A>G	p.Asp614Gly,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	23604	C	A	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.2042C>A,c.-1789C>A,c.-2641C>A,c.-2919C>A,c.-3598C>A,c.-3790C>A,c.-4290C>A,c.-4670C>A,c.*2049C>A	p.Pro681His,.,.,.,.,.,.,.,.	2042,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	2042,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	681,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1789,2641,2919,3598,3790,4290,4670,2049	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2042C>A,c.-1789C>A,c.-2641C>A,c.-2919C>A,c.-3598C>A,c.-3790C>A,c.-4290C>A,c.-4670C>A,c.*2049C>A	p.Pro681His,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	23709	C	T	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.2147C>T,c.-1684C>T,c.-2536C>T,c.-2814C>T,c.-3493C>T,c.-3685C>T,c.-4185C>T,c.-4565C>T,c.*2154C>T	p.Thr716Ile,.,.,.,.,.,.,.,.	2147,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	2147,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	716,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1684,2536,2814,3493,3685,4185,4565,2154	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2147C>T,c.-1684C>T,c.-2536C>T,c.-2814C>T,c.-3493C>T,c.-3685C>T,c.-4185C>T,c.-4565C>T,c.*2154C>T	p.Thr716Ile,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	24506	T	G	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.2944T>G,c.-887T>G,c.-1739T>G,c.-2017T>G,c.-2696T>G,c.-2888T>G,c.-3388T>G,c.-3768T>G,c.*2951T>G	p.Ser982Ala,.,.,.,.,.,.,.,.	2944,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	2944,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	982,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,887,1739,2017,2696,2888,3388,3768,2951	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2944T>G,c.-887T>G,c.-1739T>G,c.-2017T>G,c.-2696T>G,c.-2888T>G,c.-3388T>G,c.-3768T>G,c.*2951T>G	p.Ser982Ala,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	24914	G	C	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.3352G>C,c.-479G>C,c.-1331G>C,c.-1609G>C,c.-2288G>C,c.-2480G>C,c.-2980G>C,c.-3360G>C,c.-4644G>C,c.*3359G>C	p.Asp1118His,.,.,.,.,.,.,.,.,.	3352,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	3352,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	1118,-1,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,479,1331,1609,2288,2480,2980,3360,4644,3359	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.3352G>C,c.-479G>C,c.-1331G>C,c.-1609G>C,c.-2288G>C,c.-2480G>C,c.-2980G>C,c.-3360G>C,c.-4644G>C,c.*3359G>C	p.Asp1118His,.,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	25437	G	T	ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,orf1ab,S	gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-orf1ab,gene-S	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.45G>T,c.-808G>T,c.-1086G>T,c.-1765G>T,c.-1957G>T,c.-2457G>T,c.-2837G>T,c.-4121G>T,c.*3882G>T,c.*53G>T	p.Leu15Phe,.,.,.,.,.,.,.,.,.	45,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	45,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	15,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,808,1086,1765,1957,2457,2837,4121,3882,53	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.45G>T,c.-808G>T,c.-1086G>T,c.-1765G>T,c.-1957G>T,c.-2457G>T,c.-2837G>T,c.-4121G>T,c.*3882G>T,c.*53G>T	p.Leu15Phe,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	27972	C	T	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a	gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	stop_gained,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.79C>T,c.-302C>T,c.-1586C>T,c.*2588C>T,c.*1752C>T,c.*1500C>T,c.*781C>T,c.*585C>T,c.*213C>T	p.Gln27*,.,.,.,.,.,.,.,.	79,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	79,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	27,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,302,1586,2588,1752,1500,781,585,213	stop_gained,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.79C>T,c.-302C>T,c.-1586C>T,c.*2588C>T,c.*1752C>T,c.*1500C>T,c.*781C>T,c.*585C>T,c.*213C>T	p.Gln27*,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28048	G	T	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a	gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.155G>T,c.-226G>T,c.-1510G>T,c.*2664G>T,c.*1828G>T,c.*1576G>T,c.*857G>T,c.*661G>T,c.*289G>T	p.Arg52Ile,.,.,.,.,.,.,.,.	155,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	155,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	52,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,226,1510,2664,1828,1576,857,661,289	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.155G>T,c.-226G>T,c.-1510G>T,c.*2664G>T,c.*1828G>T,c.*1576G>T,c.*857G>T,c.*661G>T,c.*289G>T	p.Arg52Ile,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28111	A	G	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a	gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.218A>G,c.-163A>G,c.-1447A>G,c.*2727A>G,c.*1891A>G,c.*1639A>G,c.*920A>G,c.*724A>G,c.*352A>G	p.Tyr73Cys,.,.,.,.,.,.,.,.	218,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	218,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	73,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,163,1447,2727,1891,1639,920,724,352	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.218A>G,c.-163A>G,c.-1447A>G,c.*2727A>G,c.*1891A>G,c.*1639A>G,c.*920A>G,c.*724A>G,c.*352A>G	p.Tyr73Cys,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28270	TA	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8,ORF8-N	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-ORF8-gene-N	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,intergenic_region	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,gene-ORF8-gene-N	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.-3delA,c.-1287delA,c.*2887delA,c.*2051delA,c.*1799delA,c.*1080delA,c.*884delA,c.*512delA,c.*12delA,n.28271delA	.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	3,1287,2887,2051,1799,1080,884,512,12,0	upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.-3delA,c.-1287delA,c.*2887delA,c.*2051delA,c.*1799delA,c.*1080delA,c.*884delA,c.*512delA,c.*12delA,n.28271delA	.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28280	GAT	CTA	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.7_9delGATinsCTA,c.-1278_-1276delGATinsCTA,c.*2896_*2898delGATinsCTA,c.*2060_*2062delGATinsCTA,c.*1808_*1810delGATinsCTA,c.*1089_*1091delGATinsCTA,c.*893_*895delGATinsCTA,c.*521_*523delGATinsCTA,c.*21_*23delGATinsCTA	p.Asp3Leu,.,.,.,.,.,.,.,.	7,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	7,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	3,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,1278,2896,2060,1808,1089,893,521,21	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.7_9delGATinsCTA,c.-1278_-1276delGATinsCTA,c.*2896_*2898delGATinsCTA,c.*2060_*2062delGATinsCTA,c.*1808_*1810delGATinsCTA,c.*1089_*1091delGATinsCTA,c.*893_*895delGATinsCTA,c.*521_*523delGATinsCTA,c.*21_*23delGATinsCTA	p.Asp3Leu,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28881	GG	AA	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.608_609delGGinsAA,c.-677_-676delGGinsAA,c.*3497_*3498delGGinsAA,c.*2661_*2662delGGinsAA,c.*2409_*2410delGGinsAA,c.*1690_*1691delGGinsAA,c.*1494_*1495delGGinsAA,c.*1122_*1123delGGinsAA,c.*622_*623delGGinsAA	p.Arg203Lys,.,.,.,.,.,.,.,.	608,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	608,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	203,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,677,3497,2661,2409,1690,1494,1122,622	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.608_609delGGinsAA,c.-677_-676delGGinsAA,c.*3497_*3498delGGinsAA,c.*2661_*2662delGGinsAA,c.*2409_*2410delGGinsAA,c.*1690_*1691delGGinsAA,c.*1494_*1495delGGinsAA,c.*1122_*1123delGGinsAA,c.*622_*623delGGinsAA	p.Arg203Lys,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28883	G	C	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.610G>C,c.-675G>C,c.*3499G>C,c.*2663G>C,c.*2411G>C,c.*1692G>C,c.*1496G>C,c.*1124G>C,c.*624G>C	p.Gly204Arg,.,.,.,.,.,.,.,.	610,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	610,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	204,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,675,3499,2663,2411,1692,1496,1124,624	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.610G>C,c.-675G>C,c.*3499G>C,c.*2663G>C,c.*2411G>C,c.*1692G>C,c.*1496G>C,c.*1124G>C,c.*624G>C	p.Gly204Arg,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28977	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.704C>T,c.-581C>T,c.*3593C>T,c.*2757C>T,c.*2505C>T,c.*1786C>T,c.*1590C>T,c.*1218C>T,c.*718C>T	p.Ser235Phe,.,.,.,.,.,.,.,.	704,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	704,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	235,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,581,3593,2757,2505,1786,1590,1218,718	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.704C>T,c.-581C>T,c.*3593C>T,c.*2757C>T,c.*2505C>T,c.*1786C>T,c.*1590C>T,c.*1218C>T,c.*718C>T	p.Ser235Phe,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
