CHROM	POS	REF	ALT	ANN[*].GENE	ANN[*].GENEID	ANN[*].IMPACT	ANN[*].EFFECT	ANN[*].FEATURE	ANN[*].FEATUREID	ANN[*].BIOTYPE	ANN[*].RANK	ANN[*].HGVS_C	ANN[*].HGVS_P	ANN[*].CDNA_POS	ANN[*].CDNA_LEN	ANN[*].CDS_POS	ANN[*].CDS_LEN	ANN[*].AA_POS	ANN[*].AA_LEN	ANN[*].DISTANCE	EFF[*].EFFECT	EFF[*].FUNCLASS	EFF[*].CODON	EFF[*].AA	EFF[*].AA_LEN
MN908947.3	241	C	T	orf1ab,CHR_START-orf1ab	gene-orf1ab,CHR_START-gene-orf1ab	MODIFIER,MODIFIER	upstream_gene_variant,intergenic_region	transcript,intergenic_region	TRANSCRIPT_gene-orf1ab,CHR_START-gene-orf1ab	protein_coding,.	-1,-1	c.-25C>T,n.241C>T	.,.	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	25,0	upstream_gene_variant,intergenic_region	NONE,NONE	c.-25C>T,n.241C>T	.,.	-1,-1
MN908947.3	733	T	C	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.468T>C	p.Asp156Asp	468	21290	468	21290	156	7095	0	synonymous_variant	NONE	c.468T>C	p.Asp156Asp	7095
MN908947.3	2299	C	T	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.2034C>T	p.Phe678Phe	2034	21290	2034	21290	678	7095	0	synonymous_variant	NONE	c.2034C>T	p.Phe678Phe	7095
MN908947.3	2749	C	T	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.2484C>T	p.Asp828Asp	2484	21290	2484	21290	828	7095	0	synonymous_variant	NONE	c.2484C>T	p.Asp828Asp	7095
MN908947.3	3037	C	T	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.2772C>T	p.Phe924Phe	2772	21290	2772	21290	924	7095	0	synonymous_variant	NONE	c.2772C>T	p.Phe924Phe	7095
MN908947.3	3828	C	T	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.3563C>T	p.Ser1188Leu	3563	21290	3563	21290	1188	7095	0	missense_variant	NONE	c.3563C>T	p.Ser1188Leu	7095
MN908947.3	5648	A	C	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.5383A>C	p.Lys1795Gln	5383	21290	5383	21290	1795	7095	0	missense_variant	NONE	c.5383A>C	p.Lys1795Gln	7095
MN908947.3	6319	A	G	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.6054A>G	p.Pro2018Pro	6054	21290	6054	21290	2018	7095	0	synonymous_variant	NONE	c.6054A>G	p.Pro2018Pro	7095
MN908947.3	6613	A	G	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.6348A>G	p.Val2116Val	6348	21290	6348	21290	2116	7095	0	synonymous_variant	NONE	c.6348A>G	p.Val2116Val	7095
MN908947.3	10841	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.10576G>A	p.Asp3526Asn	10576	21290	10576	21290	3526	7095	0	missense_variant	NONE	c.10576G>A	p.Asp3526Asn	7095
MN908947.3	11287	GTCTGGTTTT	G	orf1ab	gene-orf1ab	MODERATE	conservative_inframe_deletion	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.11023_11031delTCTGGTTTT	p.Ser3675_Phe3677del	11023	21290	11023	21290	3675	7095	0	conservative_inframe_deletion	NONE	c.11023_11031delTCTGGTTTT	p.Ser3675_Phe3677del	7095
MN908947.3	12778	C	T	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.12513C>T	p.Tyr4171Tyr	12513	21290	12513	21290	4171	7095	0	synonymous_variant	NONE	c.12513C>T	p.Tyr4171Tyr	7095
MN908947.3	13860	C	T	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.13595C>T	p.Thr4532Ile	13595	21290	13595	21290	4532	7095	0	missense_variant	NONE	c.13595C>T	p.Thr4532Ile	7095
MN908947.3	14408	C	T	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.14143C>T	p.Leu4715Leu	14143	21290	14143	21290	4715	7095	0	synonymous_variant	NONE	c.14143C>T	p.Leu4715Leu	7095
MN908947.3	17259	G	T	orf1ab,S	gene-orf1ab,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.16994G>T,c.-4304G>T	p.Ser5665Ile,.	16994,-1	21290,-1	16994,-1	21290,-1	5665,-1	7095,-1	0,4304	missense_variant,upstream_gene_variant	NONE,NONE	c.16994G>T,c.-4304G>T	p.Ser5665Ile,.	7095,-1
MN908947.3	21614	C	T	S,ORF3a,E,M,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.52C>T,c.-3779C>T,c.-4631C>T,c.-4909C>T,c.*59C>T	p.Leu18Phe,.,.,.,.	52,-1,-1,-1,-1	3822,-1,-1,-1,-1	52,-1,-1,-1,-1	3822,-1,-1,-1,-1	18,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3779,4631,4909,59	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.52C>T,c.-3779C>T,c.-4631C>T,c.-4909C>T,c.*59C>T	p.Leu18Phe,.,.,.,.	1273,-1,-1,-1,-1
MN908947.3	21621	C	A	S,ORF3a,E,M,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.59C>A,c.-3772C>A,c.-4624C>A,c.-4902C>A,c.*66C>A	p.Thr20Asn,.,.,.,.	59,-1,-1,-1,-1	3822,-1,-1,-1,-1	59,-1,-1,-1,-1	3822,-1,-1,-1,-1	20,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3772,4624,4902,66	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.59C>A,c.-3772C>A,c.-4624C>A,c.-4902C>A,c.*66C>A	p.Thr20Asn,.,.,.,.	1273,-1,-1,-1,-1
MN908947.3	21638	C	T	S,ORF3a,E,M,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.76C>T,c.-3755C>T,c.-4607C>T,c.-4885C>T,c.*83C>T	p.Pro26Ser,.,.,.,.	76,-1,-1,-1,-1	3822,-1,-1,-1,-1	76,-1,-1,-1,-1	3822,-1,-1,-1,-1	26,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3755,4607,4885,83	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.76C>T,c.-3755C>T,c.-4607C>T,c.-4885C>T,c.*83C>T	p.Pro26Ser,.,.,.,.	1273,-1,-1,-1,-1
MN908947.3	21974	G	T	S,ORF3a,E,M,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.412G>T,c.-3419G>T,c.-4271G>T,c.-4549G>T,c.*419G>T	p.Asp138Tyr,.,.,.,.	412,-1,-1,-1,-1	3822,-1,-1,-1,-1	412,-1,-1,-1,-1	3822,-1,-1,-1,-1	138,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3419,4271,4549,419	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.412G>T,c.-3419G>T,c.-4271G>T,c.-4549G>T,c.*419G>T	p.Asp138Tyr,.,.,.,.	1273,-1,-1,-1,-1
MN908947.3	22132	G	T	S,ORF3a,E,M,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.570G>T,c.-3261G>T,c.-4113G>T,c.-4391G>T,c.*577G>T	p.Arg190Ser,.,.,.,.	570,-1,-1,-1,-1	3822,-1,-1,-1,-1	570,-1,-1,-1,-1	3822,-1,-1,-1,-1	190,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3261,4113,4391,577	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.570G>T,c.-3261G>T,c.-4113G>T,c.-4391G>T,c.*577G>T	p.Arg190Ser,.,.,.,.	1273,-1,-1,-1,-1
MN908947.3	22812	A	C	S,ORF3a,E,M,ORF6,ORF7a,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1	c.1250A>C,c.-2581A>C,c.-3433A>C,c.-3711A>C,c.-4390A>C,c.-4582A>C,c.*1257A>C	p.Lys417Thr,.,.,.,.,.,.	1250,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1	1250,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1	417,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1	0,2581,3433,3711,4390,4582,1257	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1250A>C,c.-2581A>C,c.-3433A>C,c.-3711A>C,c.-4390A>C,c.-4582A>C,c.*1257A>C	p.Lys417Thr,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1
MN908947.3	23012	G	A	S,ORF3a,E,M,ORF6,ORF7a,ORF8,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1	c.1450G>A,c.-2381G>A,c.-3233G>A,c.-3511G>A,c.-4190G>A,c.-4382G>A,c.-4882G>A,c.*1457G>A	p.Glu484Lys,.,.,.,.,.,.,.	1450,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1	1450,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1	484,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1	0,2381,3233,3511,4190,4382,4882,1457	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1450G>A,c.-2381G>A,c.-3233G>A,c.-3511G>A,c.-4190G>A,c.-4382G>A,c.-4882G>A,c.*1457G>A	p.Glu484Lys,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1
MN908947.3	23063	A	T	S,ORF3a,E,M,ORF6,ORF7a,ORF8,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1	c.1501A>T,c.-2330A>T,c.-3182A>T,c.-3460A>T,c.-4139A>T,c.-4331A>T,c.-4831A>T,c.*1508A>T	p.Asn501Tyr,.,.,.,.,.,.,.	1501,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1	1501,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1	501,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1	0,2330,3182,3460,4139,4331,4831,1508	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1501A>T,c.-2330A>T,c.-3182A>T,c.-3460A>T,c.-4139A>T,c.-4331A>T,c.-4831A>T,c.*1508A>T	p.Asn501Tyr,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1
MN908947.3	23403	A	G	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1841A>G,c.-1990A>G,c.-2842A>G,c.-3120A>G,c.-3799A>G,c.-3991A>G,c.-4491A>G,c.-4871A>G,c.*1848A>G	p.Asp614Gly,.,.,.,.,.,.,.,.	1841,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	1841,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	614,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1990,2842,3120,3799,3991,4491,4871,1848	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1841A>G,c.-1990A>G,c.-2842A>G,c.-3120A>G,c.-3799A>G,c.-3991A>G,c.-4491A>G,c.-4871A>G,c.*1848A>G	p.Asp614Gly,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	23525	C	T	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1963C>T,c.-1868C>T,c.-2720C>T,c.-2998C>T,c.-3677C>T,c.-3869C>T,c.-4369C>T,c.-4749C>T,c.*1970C>T	p.His655Tyr,.,.,.,.,.,.,.,.	1963,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	1963,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	655,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1868,2720,2998,3677,3869,4369,4749,1970	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1963C>T,c.-1868C>T,c.-2720C>T,c.-2998C>T,c.-3677C>T,c.-3869C>T,c.-4369C>T,c.-4749C>T,c.*1970C>T	p.His655Tyr,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	24642	C	T	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.3080C>T,c.-751C>T,c.-1603C>T,c.-1881C>T,c.-2560C>T,c.-2752C>T,c.-3252C>T,c.-3632C>T,c.-4916C>T,c.*3087C>T	p.Thr1027Ile,.,.,.,.,.,.,.,.,.	3080,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	3080,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	1027,-1,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,751,1603,1881,2560,2752,3252,3632,4916,3087	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.3080C>T,c.-751C>T,c.-1603C>T,c.-1881C>T,c.-2560C>T,c.-2752C>T,c.-3252C>T,c.-3632C>T,c.-4916C>T,c.*3087C>T	p.Thr1027Ile,.,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	26149	T	C	ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,orf1ab,S	gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-orf1ab,gene-S	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.757T>C,c.-96T>C,c.-374T>C,c.-1053T>C,c.-1245T>C,c.-1745T>C,c.-2125T>C,c.-3409T>C,c.*4594T>C,c.*765T>C	p.Ser253Pro,.,.,.,.,.,.,.,.,.	757,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	757,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	253,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,96,374,1053,1245,1745,2125,3409,4594,765	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.757T>C,c.-96T>C,c.-374T>C,c.-1053T>C,c.-1245T>C,c.-1745T>C,c.-2125T>C,c.-3409T>C,c.*4594T>C,c.*765T>C	p.Ser253Pro,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28167	G	A	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a	gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.274G>A,c.-107G>A,c.-1391G>A,c.*2783G>A,c.*1947G>A,c.*1695G>A,c.*976G>A,c.*780G>A,c.*408G>A	p.Glu92Lys,.,.,.,.,.,.,.,.	274,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	274,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	92,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,107,1391,2783,1947,1695,976,780,408	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.274G>A,c.-107G>A,c.-1391G>A,c.*2783G>A,c.*1947G>A,c.*1695G>A,c.*976G>A,c.*780G>A,c.*408G>A	p.Glu92Lys,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28262	G	A	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8,ORF8-N	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-ORF8-gene-N	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,intergenic_region	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,gene-ORF8-gene-N	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.-12G>A,c.-1296G>A,c.*2878G>A,c.*2042G>A,c.*1790G>A,c.*1071G>A,c.*875G>A,c.*503G>A,c.*3G>A,n.28262G>A	.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	12,1296,2878,2042,1790,1071,875,503,3,0	upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.-12G>A,c.-1296G>A,c.*2878G>A,c.*2042G>A,c.*1790G>A,c.*1071G>A,c.*875G>A,c.*503G>A,c.*3G>A,n.28262G>A	.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28512	C	G	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.239C>G,c.-1046C>G,c.*3128C>G,c.*2292C>G,c.*2040C>G,c.*1321C>G,c.*1125C>G,c.*753C>G,c.*253C>G	p.Pro80Arg,.,.,.,.,.,.,.,.	239,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	239,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	80,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,1046,3128,2292,2040,1321,1125,753,253	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.239C>G,c.-1046C>G,c.*3128C>G,c.*2292C>G,c.*2040C>G,c.*1321C>G,c.*1125C>G,c.*753C>G,c.*253C>G	p.Pro80Arg,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28877	AG	TC	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.604_605delAGinsTC,c.-681_-680delAGinsTC,c.*3493_*3494delAGinsTC,c.*2657_*2658delAGinsTC,c.*2405_*2406delAGinsTC,c.*1686_*1687delAGinsTC,c.*1490_*1491delAGinsTC,c.*1118_*1119delAGinsTC,c.*618_*619delAGinsTC	p.203,.,.,.,.,.,.,.,.	604,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	604,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	202,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,681,3493,2657,2405,1686,1490,1118,618	synonymous_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.604_605delAGinsTC,c.-681_-680delAGinsTC,c.*3493_*3494delAGinsTC,c.*2657_*2658delAGinsTC,c.*2405_*2406delAGinsTC,c.*1686_*1687delAGinsTC,c.*1490_*1491delAGinsTC,c.*1118_*1119delAGinsTC,c.*618_*619delAGinsTC	p.203,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28881	GG	AA	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.608_609delGGinsAA,c.-677_-676delGGinsAA,c.*3497_*3498delGGinsAA,c.*2661_*2662delGGinsAA,c.*2409_*2410delGGinsAA,c.*1690_*1691delGGinsAA,c.*1494_*1495delGGinsAA,c.*1122_*1123delGGinsAA,c.*622_*623delGGinsAA	p.Arg203Lys,.,.,.,.,.,.,.,.	608,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	608,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	203,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,677,3497,2661,2409,1690,1494,1122,622	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.608_609delGGinsAA,c.-677_-676delGGinsAA,c.*3497_*3498delGGinsAA,c.*2661_*2662delGGinsAA,c.*2409_*2410delGGinsAA,c.*1690_*1691delGGinsAA,c.*1494_*1495delGGinsAA,c.*1122_*1123delGGinsAA,c.*622_*623delGGinsAA	p.Arg203Lys,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28883	G	C	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.610G>C,c.-675G>C,c.*3499G>C,c.*2663G>C,c.*2411G>C,c.*1692G>C,c.*1496G>C,c.*1124G>C,c.*624G>C	p.Gly204Arg,.,.,.,.,.,.,.,.	610,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	610,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	204,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,675,3499,2663,2411,1692,1496,1124,624	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.610G>C,c.-675G>C,c.*3499G>C,c.*2663G>C,c.*2411G>C,c.*1692G>C,c.*1496G>C,c.*1124G>C,c.*624G>C	p.Gly204Arg,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	29315	G	C	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1042G>C,c.-243G>C,c.*3931G>C,c.*3095G>C,c.*2843G>C,c.*2124G>C,c.*1928G>C,c.*1556G>C,c.*1056G>C	p.Asp348His,.,.,.,.,.,.,.,.	1042,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	1042,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	348,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,243,3931,3095,2843,2124,1928,1556,1056	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1042G>C,c.-243G>C,c.*3931G>C,c.*3095G>C,c.*2843G>C,c.*2124G>C,c.*1928G>C,c.*1556G>C,c.*1056G>C	p.Asp348His,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	29834	T	A	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF10-CHR_END	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF10-CHR_END	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,intergenic_region	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,gene-ORF10-CHR_END	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.*4450T>A,c.*3614T>A,c.*3362T>A,c.*2643T>A,c.*2447T>A,c.*2075T>A,c.*1575T>A,c.*301T>A,c.*160T>A,n.29834T>A	.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	4450,3614,3362,2643,2447,2075,1575,301,160,0	downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.*4450T>A,c.*3614T>A,c.*3362T>A,c.*2643T>A,c.*2447T>A,c.*2075T>A,c.*1575T>A,c.*301T>A,c.*160T>A,n.29834T>A	.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
