CHROM	POS	REF	ALT	ANN[*].GENE	ANN[*].GENEID	ANN[*].IMPACT	ANN[*].EFFECT	ANN[*].FEATURE	ANN[*].FEATUREID	ANN[*].BIOTYPE	ANN[*].RANK	ANN[*].HGVS_C	ANN[*].HGVS_P	ANN[*].CDNA_POS	ANN[*].CDNA_LEN	ANN[*].CDS_POS	ANN[*].CDS_LEN	ANN[*].AA_POS	ANN[*].AA_LEN	ANN[*].DISTANCE	EFF[*].EFFECT	EFF[*].FUNCLASS	EFF[*].CODON	EFF[*].AA	EFF[*].AA_LEN
MN908947.3	100	C	T	orf1ab,CHR_START-orf1ab	gene-orf1ab,CHR_START-gene-orf1ab	MODIFIER,MODIFIER	upstream_gene_variant,intergenic_region	transcript,intergenic_region	TRANSCRIPT_gene-orf1ab,CHR_START-gene-orf1ab	protein_coding,.	-1,-1	c.-166C>T,n.100C>T	.,.	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	166,0	upstream_gene_variant,intergenic_region	NONE,NONE	c.-166C>T,n.100C>T	.,.	-1,-1
MN908947.3	241	C	T	orf1ab,CHR_START-orf1ab	gene-orf1ab,CHR_START-gene-orf1ab	MODIFIER,MODIFIER	upstream_gene_variant,intergenic_region	transcript,intergenic_region	TRANSCRIPT_gene-orf1ab,CHR_START-gene-orf1ab	protein_coding,.	-1,-1	c.-25C>T,n.241C>T	.,.	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	25,0	upstream_gene_variant,intergenic_region	NONE,NONE	c.-25C>T,n.241C>T	.,.	-1,-1
MN908947.3	3037	C	T	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.2772C>T	p.Phe924Phe	2772	21290	2772	21290	924	7095	0	synonymous_variant	NONE	c.2772C>T	p.Phe924Phe	7095
MN908947.3	3766	T	C	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.3501T>C	p.Asp1167Asp	3501	21290	3501	21290	1167	7095	0	synonymous_variant	NONE	c.3501T>C	p.Asp1167Asp	7095
MN908947.3	6347	C	T	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.6082C>T	p.Leu2028Leu	6082	21290	6082	21290	2028	7095	0	synonymous_variant	NONE	c.6082C>T	p.Leu2028Leu	7095
MN908947.3	10667	T	G	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.10402T>G	p.Leu3468Val	10402	21290	10402	21290	3468	7095	0	missense_variant	NONE	c.10402T>G	p.Leu3468Val	7095
MN908947.3	11824	C	T	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.11559C>T	p.Ile3853Ile	11559	21290	11559	21290	3853	7095	0	synonymous_variant	NONE	c.11559C>T	p.Ile3853Ile	7095
MN908947.3	12053	C	T	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.11788C>T	p.Leu3930Phe	11788	21290	11788	21290	3930	7095	0	missense_variant	NONE	c.11788C>T	p.Leu3930Phe	7095
MN908947.3	12964	A	G	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.12699A>G	p.Gly4233Gly	12699	21290	12699	21290	4233	7095	0	synonymous_variant	NONE	c.12699A>G	p.Gly4233Gly	7095
MN908947.3	13647	C	T	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.13382C>T	p.Thr4461Ile	13382	21290	13382	21290	4461	7095	0	missense_variant	NONE	c.13382C>T	p.Thr4461Ile	7095
MN908947.3	14408	C	T	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.14143C>T	p.Leu4715Leu	14143	21290	14143	21290	4715	7095	0	synonymous_variant	NONE	c.14143C>T	p.Leu4715Leu	7095
MN908947.3	20762	C	T	orf1ab,S,ORF3a	gene-orf1ab,gene-S,gene-ORF3a	MODERATE,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.20497C>T,c.-801C>T,c.-4631C>T	p.His6833Tyr,.,.	20497,-1,-1	21290,-1,-1	20497,-1,-1	21290,-1,-1	6833,-1,-1	7095,-1,-1	0,801,4631	missense_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.20497C>T,c.-801C>T,c.-4631C>T	p.His6833Tyr,.,.	7095,-1,-1
MN908947.3	23012	G	A	S,ORF3a,E,M,ORF6,ORF7a,ORF8,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1	c.1450G>A,c.-2381G>A,c.-3233G>A,c.-3511G>A,c.-4190G>A,c.-4382G>A,c.-4882G>A,c.*1457G>A	p.Glu484Lys,.,.,.,.,.,.,.	1450,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1	1450,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1	484,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1	0,2381,3233,3511,4190,4382,4882,1457	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1450G>A,c.-2381G>A,c.-3233G>A,c.-3511G>A,c.-4190G>A,c.-4382G>A,c.-4882G>A,c.*1457G>A	p.Glu484Lys,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1
MN908947.3	23403	A	G	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1841A>G,c.-1990A>G,c.-2842A>G,c.-3120A>G,c.-3799A>G,c.-3991A>G,c.-4491A>G,c.-4871A>G,c.*1848A>G	p.Asp614Gly,.,.,.,.,.,.,.,.	1841,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	1841,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	614,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1990,2842,3120,3799,3991,4491,4871,1848	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1841A>G,c.-1990A>G,c.-2842A>G,c.-3120A>G,c.-3799A>G,c.-3991A>G,c.-4491A>G,c.-4871A>G,c.*1848A>G	p.Asp614Gly,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	25088	G	T	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.3526G>T,c.-305G>T,c.-1157G>T,c.-1435G>T,c.-2114G>T,c.-2306G>T,c.-2806G>T,c.-3186G>T,c.-4470G>T,c.*3533G>T	p.Val1176Phe,.,.,.,.,.,.,.,.,.	3526,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	3526,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	1176,-1,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,305,1157,1435,2114,2306,2806,3186,4470,3533	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.3526G>T,c.-305G>T,c.-1157G>T,c.-1435G>T,c.-2114G>T,c.-2306G>T,c.-2806G>T,c.-3186G>T,c.-4470G>T,c.*3533G>T	p.Val1176Phe,.,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28253	C	T	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a	gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.360C>T,c.-21C>T,c.-1305C>T,c.*2869C>T,c.*2033C>T,c.*1781C>T,c.*1062C>T,c.*866C>T,c.*494C>T	p.Phe120Phe,.,.,.,.,.,.,.,.	360,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	360,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	120,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,21,1305,2869,2033,1781,1062,866,494	synonymous_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.360C>T,c.-21C>T,c.-1305C>T,c.*2869C>T,c.*2033C>T,c.*1781C>T,c.*1062C>T,c.*866C>T,c.*494C>T	p.Phe120Phe,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28628	G	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.355G>T,c.-930G>T,c.*3244G>T,c.*2408G>T,c.*2156G>T,c.*1437G>T,c.*1241G>T,c.*869G>T,c.*369G>T	p.Ala119Ser,.,.,.,.,.,.,.,.	355,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	355,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	119,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,930,3244,2408,2156,1437,1241,869,369	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.355G>T,c.-930G>T,c.*3244G>T,c.*2408G>T,c.*2156G>T,c.*1437G>T,c.*1241G>T,c.*869G>T,c.*369G>T	p.Ala119Ser,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28881	GG	AA	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.608_609delGGinsAA,c.-677_-676delGGinsAA,c.*3497_*3498delGGinsAA,c.*2661_*2662delGGinsAA,c.*2409_*2410delGGinsAA,c.*1690_*1691delGGinsAA,c.*1494_*1495delGGinsAA,c.*1122_*1123delGGinsAA,c.*622_*623delGGinsAA	p.Arg203Lys,.,.,.,.,.,.,.,.	608,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	608,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	203,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,677,3497,2661,2409,1690,1494,1122,622	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.608_609delGGinsAA,c.-677_-676delGGinsAA,c.*3497_*3498delGGinsAA,c.*2661_*2662delGGinsAA,c.*2409_*2410delGGinsAA,c.*1690_*1691delGGinsAA,c.*1494_*1495delGGinsAA,c.*1122_*1123delGGinsAA,c.*622_*623delGGinsAA	p.Arg203Lys,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28883	G	C	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.610G>C,c.-675G>C,c.*3499G>C,c.*2663G>C,c.*2411G>C,c.*1692G>C,c.*1496G>C,c.*1124G>C,c.*624G>C	p.Gly204Arg,.,.,.,.,.,.,.,.	610,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	610,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	204,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,675,3499,2663,2411,1692,1496,1124,624	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.610G>C,c.-675G>C,c.*3499G>C,c.*2663G>C,c.*2411G>C,c.*1692G>C,c.*1496G>C,c.*1124G>C,c.*624G>C	p.Gly204Arg,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28975	G	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.702G>T,c.-583G>T,c.*3591G>T,c.*2755G>T,c.*2503G>T,c.*1784G>T,c.*1588G>T,c.*1216G>T,c.*716G>T	p.Met234Ile,.,.,.,.,.,.,.,.	702,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	702,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	234,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,583,3591,2755,2503,1784,1588,1216,716	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.702G>T,c.-583G>T,c.*3591G>T,c.*2755G>T,c.*2503G>T,c.*1784G>T,c.*1588G>T,c.*1216G>T,c.*716G>T	p.Met234Ile,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	29754	C	T	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,ORF10-CHR_END	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-ORF10-CHR_END	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,intergenic_region	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,gene-ORF10-CHR_END	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.*4370C>T,c.*3534C>T,c.*3282C>T,c.*2563C>T,c.*2367C>T,c.*1995C>T,c.*1495C>T,c.*221C>T,c.*80C>T,n.29754C>T	.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	4370,3534,3282,2563,2367,1995,1495,221,80,0	downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.*4370C>T,c.*3534C>T,c.*3282C>T,c.*2563C>T,c.*2367C>T,c.*1995C>T,c.*1495C>T,c.*221C>T,c.*80C>T,n.29754C>T	.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
