1466126 + 0 in total (QC-passed reads + QC-failed reads)
1466126 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1466126 + 0 mapped (100.00% : N/A)
1466126 + 0 primary mapped (100.00% : N/A)
1466126 + 0 paired in sequencing
733063 + 0 read1
733063 + 0 read2
1465724 + 0 properly paired (99.97% : N/A)
1466126 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
