296476 + 0 in total (QC-passed reads + QC-failed reads)
296476 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
296476 + 0 mapped (100.00% : N/A)
296476 + 0 primary mapped (100.00% : N/A)
296476 + 0 paired in sequencing
148238 + 0 read1
148238 + 0 read2
296380 + 0 properly paired (99.97% : N/A)
296476 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
