194935 + 0 in total (QC-passed reads + QC-failed reads)
194935 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
194935 + 0 mapped (100.00% : N/A)
194935 + 0 primary mapped (100.00% : N/A)
194935 + 0 paired in sequencing
97470 + 0 read1
97465 + 0 read2
194894 + 0 properly paired (99.98% : N/A)
194914 + 0 with itself and mate mapped
21 + 0 singletons (0.01% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
