task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	f7/bc6fd2	3436409	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2023-10-18 17:30:46.166	501ms	22ms	76.3%	0	0	120.5 KB	5 KB
1	9a/be59ff	3436394	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-18 17:30:46.145	670ms	0ms	63.8%	3.4 MB	7.3 MB	164.2 KB	5 KB
5	ca/d63f30	3436406	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2023-10-18 17:30:46.157	822ms	0ms	96.5%	3.2 MB	9.4 MB	1.5 MB	4.2 KB
3	9c/1708cb	3436342	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2023-10-18 17:30:45.657	1.3s	0ms	84.8%	3.1 MB	9.4 MB	1.5 MB	897 B
2	d6/592fa6	3437038	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-18 17:30:47.532	1.2s	1s	104.1%	3.2 MB	5.4 MB	3.1 MB	8.3 MB
6	76/397607	3437184	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-18 17:30:48.334	2.6s	2s	73.7%	85.2 MB	15.2 GB	19.3 MB	17.2 KB
11	79/d138f2	3437714	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5556343)	COMPLETED	0	2023-10-18 17:30:55.646	12.6s	13s	141.6%	1.5 GB	2 GB	38.9 MB	9.1 MB
8	c1/03de85	3437716	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5181310)	COMPLETED	0	2023-10-18 17:30:55.651	13.3s	13s	342.8%	2.1 GB	2.5 GB	80.5 MB	40 MB
15	79/afded5	3439135	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (SRR13500958)	COMPLETED	0	2023-10-18 17:31:08.264	11.5s	10s	125.4%	1.2 GB	1.7 GB	44.9 MB	13.1 MB
13	bc/6165d9	3439280	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5743893)	COMPLETED	0	2023-10-18 17:31:08.970	11.4s	11s	135.5%	1.4 GB	1.9 GB	36.5 MB	6.4 MB
9	fe/d42d87	3440519	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5405022)	COMPLETED	0	2023-10-18 17:31:19.792	6.5s	6s	158.4%	1.3 GB	1.8 GB	36.7 MB	7.5 MB
26	e5/b09938	3441133	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5405022)	COMPLETED	0	2023-10-18 17:31:37.436	24.5s	24s	382.4%	94.1 MB	904.6 MB	92.8 MB	84.5 MB
24	bb/37de18	3443755	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5743893)	COMPLETED	0	2023-10-18 17:32:01.906	49.7s	49s	386.4%	109.7 MB	785.9 MB	116.8 MB	107.1 MB
18	e4/13b759	3441122	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5556343)	COMPLETED	0	2023-10-18 17:31:37.309	1m 15s	1m 14s	388.3%	112 MB	915.9 MB	173.3 MB	163.5 MB
22	55/c19060	3446610	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (SRR13500958)	COMPLETED	0	2023-10-18 17:32:51.879	48s	47s	386.5%	133.6 MB	803 MB	92.6 MB	83.1 MB
27	21/52cb4d	3449932	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5405022)	COMPLETED	0	2023-10-18 17:33:39.872	1.6s	1s	191.5%	4.3 MB	9.9 MB	7.9 MB	7.4 MB
28	ee/ba7c19	3450265	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5743893)	COMPLETED	0	2023-10-18 17:33:41.448	1.4s	1s	200.9%	3.4 MB	7.3 MB	5.2 MB	4.6 MB
29	44/5cc43a	3450441	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5556343)	COMPLETED	0	2023-10-18 17:33:42.836	1.7s	1s	228.1%	151.8 MB	3.7 GB	8 MB	7.2 MB
30	5a/881db9	3450668	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR13500958)	COMPLETED	0	2023-10-18 17:33:44.575	1.2s	1s	213.9%	3.4 MB	7.3 MB	12.1 MB	5.1 MB
31	08/7ceadc	3450949	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5405022)	COMPLETED	0	2023-10-18 17:33:45.778	768ms	0ms	77.1%	3.4 MB	7.3 MB	7.5 MB	5.2 KB
32	d1/94b0c1	3451107	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5743893)	COMPLETED	0	2023-10-18 17:33:46.552	744ms	1s	78.9%	3.3 MB	7.3 MB	4.8 MB	5.2 KB
33	33/968c1f	3451270	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5556343)	COMPLETED	0	2023-10-18 17:33:47.302	777ms	0ms	95.9%	3.4 MB	7.3 MB	7.3 MB	5.2 KB
34	7c/a67584	3451434	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR13500958)	COMPLETED	0	2023-10-18 17:33:48.085	661ms	0ms	87.9%	3.5 MB	7.3 MB	5.2 MB	5.2 KB
20	94/9dcfa8	3446512	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5181310)	COMPLETED	0	2023-10-18 17:32:51.655	4m 17s	4m 11s	400.5%	114.5 MB	897.3 MB	820.8 MB	807.8 MB
35	ea/0a7b1e	3456412	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5181310)	COMPLETED	0	2023-10-18 17:37:08.769	3.8s	3s	305.0%	728.4 MB	3.7 GB	35.5 MB	32.4 MB
36	18/371965	3456752	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5181310)	COMPLETED	0	2023-10-18 17:37:12.559	974ms	1s	123.8%	3.4 MB	7.3 MB	32.6 MB	5.2 KB
46	1a/cff153	3456938	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR13500958)	COMPLETED	0	2023-10-18 17:37:13.571	560ms	1s	92.2%	3.3 MB	7.3 MB	194.7 KB	5.1 KB
39	3c/253039	3456951	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5405022)	COMPLETED	0	2023-10-18 17:37:13.576	592ms	1s	78.1%	3.5 MB	7.6 MB	194.7 KB	5.1 KB
44	9a/cced74	3456929	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5743893)	COMPLETED	0	2023-10-18 17:37:13.557	632ms	1s	92.9%	3.5 MB	7.3 MB	4.8 MB	5.6 KB
45	39/67d734	3456931	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5556343)	COMPLETED	0	2023-10-18 17:37:13.563	736ms	1s	107.4%	3.6 MB	9.3 MB	7.3 MB	5.6 KB
38	92/8326d2	3456970	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5405022)	COMPLETED	0	2023-10-18 17:37:13.582	725ms	1s	110.2%	3.5 MB	7.3 MB	7.5 MB	5.6 KB
40	6d/a838d9	3457710	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5743893)	COMPLETED	0	2023-10-18 17:37:14.140	533ms	0ms	99.4%	3.5 MB	7.3 MB	194.7 KB	5.1 KB
41	f9/3bc33a	3457759	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5556343)	COMPLETED	0	2023-10-18 17:37:14.174	531ms	0ms	88.7%	3.2 MB	5.4 MB	194.7 KB	5.1 KB
50	43/c06e71	3457788	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5181310)	COMPLETED	0	2023-10-18 17:37:14.195	527ms	0ms	88.7%	3.4 MB	7.3 MB	194.7 KB	5.1 KB
48	4e/c79cbc	3457896	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR13500958)	COMPLETED	0	2023-10-18 17:37:14.310	569ms	0ms	106.2%	3.4 MB	7.3 MB	5.2 MB	5.6 KB
51	96/44d733	3457891	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5181310)	COMPLETED	0	2023-10-18 17:37:14.304	1.1s	1s	127.4%	3.5 MB	7.3 MB	32.6 MB	5.6 KB
37	25/c86f48	3458505	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5405022)	COMPLETED	0	2023-10-18 17:37:15.001	1.2s	1s	110.1%	3.3 MB	7.3 MB	7.5 MB	94.4 KB
42	f3/427809	3458506	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5743893)	COMPLETED	0	2023-10-18 17:37:15.005	1.5s	1s	107.0%	5.6 MB	11.3 MB	4.8 MB	104.9 KB
47	ff/4158f3	3459061	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR13500958)	COMPLETED	0	2023-10-18 17:37:15.372	1.2s	1s	110.0%	3.4 MB	7.3 MB	5.2 MB	139 KB
43	0c/0ce8e4	3458518	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5556343)	COMPLETED	0	2023-10-18 17:37:15.014	1.9s	1s	108.2%	7.9 MB	211 MB	7.3 MB	104.6 KB
49	65/fbc768	3458592	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5181310)	COMPLETED	0	2023-10-18 17:37:15.062	6.7s	6s	112.1%	7.9 MB	211.4 MB	32.6 MB	99.2 KB
21	1a/686908	3459929	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (SRR13500958)	COMPLETED	0	2023-10-18 17:37:22.980	7.3s	6s	229.0%	366.2 MB	3.9 GB	33.1 MB	3.9 MB
14	96/629ea0	3459930	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5743893)	COMPLETED	0	2023-10-18 17:37:22.985	7.3s	6s	238.4%	575.8 MB	3.9 GB	32.9 MB	3.9 MB
17	1a/5d7065	3460920	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5556343)	COMPLETED	0	2023-10-18 17:37:30.234	7.3s	6s	232.1%	678.3 MB	3.9 GB	29.2 MB	3.8 MB
16	b5/3e7546	3460950	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (SRR13500958)	COMPLETED	0	2023-10-18 17:37:30.277	7.3s	6s	246.4%	415.2 MB	3.9 GB	37.2 MB	4 MB
23	78/5244de	3462060	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5743893)	COMPLETED	0	2023-10-18 17:37:37.560	6.2s	5s	237.6%	424.7 MB	3.9 GB	26.4 MB	3.8 MB
19	c5/f3947f	3462031	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5181310)	COMPLETED	0	2023-10-18 17:37:37.528	10.4s	9s	232.6%	768.5 MB	3.9 GB	60.1 MB	3.8 MB
12	c7/2e2fe6	3462933	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5556343)	COMPLETED	0	2023-10-18 17:37:43.809	7.4s	6s	214.4%	798.3 MB	3.9 GB	34.2 MB	3.8 MB
10	e3/4c48cf	3463497	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5405022)	COMPLETED	0	2023-10-18 17:37:47.889	6.4s	5s	243.0%	459.2 MB	3.9 GB	32.8 MB	3.6 MB
25	f4/b93d4d	3464392	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5405022)	COMPLETED	0	2023-10-18 17:37:54.330	6.7s	5s	244.8%	289.2 MB	3.9 GB	27.6 MB	3.7 MB
7	52/c0baf3	3464001	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5181310)	COMPLETED	0	2023-10-18 17:37:51.247	11.5s	10s	238.7%	826.5 MB	3.9 GB	73 MB	3.9 MB
55	6d/0c5ae1	3465456	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (SRR13500958)	COMPLETED	0	2023-10-18 17:38:02.717	1.7s	2s	94.3%	13.6 MB	19.6 MB	5.3 MB	5.1 MB
54	65/ba7327	3465199	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5405022)	COMPLETED	0	2023-10-18 17:38:00.994	4.5s	4s	97.9%	16.1 MB	21.9 MB	7.6 MB	7.4 MB
52	4a/2da906	3466000	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5743893)	COMPLETED	0	2023-10-18 17:38:05.477	2.3s	2s	95.8%	12.4 MB	19.9 MB	4.8 MB	4.6 MB
53	17/2113df	3466384	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5556343)	COMPLETED	0	2023-10-18 17:38:07.828	3.2s	2s	97.8%	15.7 MB	21.6 MB	7.4 MB	7.3 MB
57	8b/5d5fc3	3466854	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR13500958)	COMPLETED	0	2023-10-18 17:38:11.040	826ms	0ms	242.3%	3.4 MB	7.3 MB	5.3 MB	5.1 MB
58	b0/dd7600	3467028	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5405022)	COMPLETED	0	2023-10-18 17:38:11.870	1s	0ms	272.4%	3.3 MB	7.3 MB	7.6 MB	7.4 MB
59	f4/395708	3467258	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5743893)	COMPLETED	0	2023-10-18 17:38:12.884	974ms	0ms	255.4%	3.4 MB	7.3 MB	4.7 MB	4.6 MB
60	09/b7c450	3467491	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5556343)	COMPLETED	0	2023-10-18 17:38:13.865	1.3s	1s	267.6%	3.4 MB	7.3 MB	7.4 MB	7.2 MB
62	e1/021dab	3467775	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR13500958)	COMPLETED	0	2023-10-18 17:38:15.148	637ms	0ms	63.4%	3.4 MB	7.3 MB	5.3 MB	5.2 KB
56	75/c1007b	3465782	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5181310)	COMPLETED	0	2023-10-18 17:38:04.468	12.6s	12s	98.7%	31.5 MB	37.5 MB	32.6 MB	32.8 MB
64	5f/94755f	3468161	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5405022)	COMPLETED	0	2023-10-18 17:38:17.051	564ms	0ms	98.1%	3.3 MB	7.3 MB	7.6 MB	5.2 KB
61	e1/a5442e	3467942	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SRR13500958)	COMPLETED	0	2023-10-18 17:38:15.790	8.1s	7s	125.7%	77.8 MB	118 MB	55.8 MB	50.4 MB
65	49/35e1cc	3469478	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5743893)	COMPLETED	0	2023-10-18 17:38:23.920	612ms	0ms	79.8%	3.4 MB	7.3 MB	4.7 MB	5.2 KB
63	1b/18e4f7	3468405	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5405022)	COMPLETED	0	2023-10-18 17:38:17.622	8.5s	9s	129.2%	78.8 MB	119.4 MB	60 MB	52.3 MB
67	12/a19d93	3470089	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5556343)	COMPLETED	0	2023-10-18 17:38:26.124	754ms	0ms	64.0%	3.2 MB	5.4 MB	7.4 MB	5.2 KB
66	11/ea0e58	3469736	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5743893)	COMPLETED	0	2023-10-18 17:38:24.537	9s	9s	128.2%	148.1 MB	221 MB	72 MB	67.2 MB
72	95/71f25e	3471478	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5181310)	COMPLETED	0	2023-10-18 17:38:33.530	5s	5s	242.3%	732.8 MB	3.7 GB	33 MB	32.7 MB
68	f5/e09df1	3470305	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5556343)	COMPLETED	0	2023-10-18 17:38:26.887	11.8s	11s	136.7%	151.4 MB	224.8 MB	113.4 MB	105.9 MB
75	52/9dd76f	3472333	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5405022)	COMPLETED	0	2023-10-18 17:38:38.512	513ms	0ms	224.7%	3.2 MB	8.7 MB	7.7 MB	405.6 KB
71	f4/0e935b	3472427	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SRR13500958)	COMPLETED	0	2023-10-18 17:38:38.740	475ms	1s	210.1%	3.1 MB	8.7 MB	5.4 MB	221.5 KB
70	7a/2f36e8	3472671	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SRR13500958)	COMPLETED	0	2023-10-18 17:38:39.032	484ms	0ms	224.0%	3.2 MB	8.7 MB	5.4 MB	150.1 KB
74	24/ad6b0f	3472744	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5405022)	COMPLETED	0	2023-10-18 17:38:39.220	498ms	0ms	240.0%	3.1 MB	8.7 MB	7.7 MB	295.6 KB
79	3c/5c2046	3472993	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5743893)	COMPLETED	0	2023-10-18 17:38:39.520	471ms	0ms	229.9%	3.2 MB	8.7 MB	4.8 MB	165.8 KB
77	7c/9bf7dc	3473071	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5743893)	COMPLETED	0	2023-10-18 17:38:39.727	465ms	1s	245.8%	3.1 MB	8.7 MB	4.8 MB	105.4 KB
82	b7/9fee77	3473312	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5556343)	COMPLETED	0	2023-10-18 17:38:39.997	544ms	0ms	292.1%	3.2 MB	8.7 MB	7.5 MB	113.6 KB
81	b2/1be22d	3473390	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5556343)	COMPLETED	0	2023-10-18 17:38:40.197	506ms	0ms	278.6%	3.2 MB	8.7 MB	7.5 MB	182.9 KB
86	c0/31b9db	3473641	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5181310)	COMPLETED	0	2023-10-18 17:38:40.546	1s	1s	121.9%	3.2 MB	5.4 MB	32.9 MB	5.2 KB
90	d8/f83083	3473980	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5181310)	COMPLETED	0	2023-10-18 17:38:41.586	880ms	1s	398.0%	3.1 MB	8.7 MB	32.9 MB	199.6 KB
89	99/1505c6	3474232	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5181310)	COMPLETED	0	2023-10-18 17:38:42.472	857ms	1s	406.7%	3.1 MB	8.7 MB	33 MB	342.2 KB
95	ec/932ec9	3474496	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5743893)	COMPLETED	0	2023-10-18 17:38:43.341	532ms	0ms	87.7%	3.3 MB	7.3 MB	194.7 KB	5.1 KB
100	9c/637940	3474503	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5743893)	COMPLETED	0	2023-10-18 17:38:43.348	606ms	0ms	98.7%	3.8 MB	9.4 MB	4.7 MB	5.6 KB
99	09/ee22f1	3474495	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5405022)	COMPLETED	0	2023-10-18 17:38:43.334	648ms	0ms	94.8%	3.3 MB	7.3 MB	7.6 MB	5.6 KB
91	6f/626fb0	3474970	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR13500958)	COMPLETED	0	2023-10-18 17:38:43.881	531ms	0ms	86.0%	3.4 MB	7.3 MB	194.7 KB	5.1 KB
94	61/0b40ed	3475019	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5405022)	COMPLETED	0	2023-10-18 17:38:43.958	471ms	0ms	84.8%	3.4 MB	7.3 MB	194.8 KB	5.1 KB
97	b4/cd0346	3475045	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5556343)	COMPLETED	0	2023-10-18 17:38:43.987	471ms	0ms	98.7%	3.3 MB	7.3 MB	194.7 KB	5.1 KB
92	1d/2365bf	3475528	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR13500958)	COMPLETED	0	2023-10-18 17:38:44.417	570ms	0ms	99.8%	3.4 MB	7.3 MB	5.3 MB	5.6 KB
101	59/8747f1	3475546	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5556343)	COMPLETED	0	2023-10-18 17:38:44.433	632ms	0ms	96.4%	3.4 MB	7.3 MB	7.4 MB	5.6 KB
98	4c/dfa063	3475992	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5181310)	COMPLETED	0	2023-10-18 17:38:44.991	465ms	0ms	82.1%	3.5 MB	7.3 MB	194.7 KB	5.1 KB
102	a4/e0bf3a	3475581	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5181310)	COMPLETED	0	2023-10-18 17:38:44.463	1.1s	1s	132.9%	3.4 MB	7.3 MB	32.9 MB	5.6 KB
93	3c/bd53a3	3476043	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR13500958)	COMPLETED	0	2023-10-18 17:38:45.069	1.2s	1s	99.2%	3.5 MB	7.6 MB	5.3 MB	138.6 KB
96	f4/bbe2b3	3476451	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5405022)	COMPLETED	0	2023-10-18 17:38:45.587	1.2s	1s	112.8%	3.3 MB	7.3 MB	7.6 MB	94.4 KB
103	ec/217d4b	3476784	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5743893)	COMPLETED	0	2023-10-18 17:38:46.281	1.3s	1s	108.9%	3.4 MB	7.3 MB	4.7 MB	104.2 KB
104	ec/0cf576	3476967	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5556343)	COMPLETED	0	2023-10-18 17:38:46.773	1.8s	1s	111.3%	7.9 MB	211 MB	7.4 MB	104.3 KB
105	1f/a2d0f0	3476383	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5181310)	COMPLETED	0	2023-10-18 17:38:45.460	6.9s	7s	111.7%	7.9 MB	211 MB	32.9 MB	98.9 KB
85	df/e90378	3473718	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5181310)	COMPLETED	0	2023-10-18 17:38:40.708	33.4s	34s	163.8%	556.4 MB	821.9 MB	558.7 MB	525.7 MB
69	6a/c16834	3478791	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SRR13500958)	COMPLETED	0	2023-10-18 17:40:51.837	12s	11s	151.6%	446.4 MB	9.4 GB	58 MB	887.4 KB
78	8d/1bcf2d	3478797	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5743893)	COMPLETED	0	2023-10-18 17:40:51.841	12.8s	12s	146.5%	768.9 MB	9.3 GB	57.4 MB	853.2 KB
73	b7/449dee	3478766	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5405022)	COMPLETED	0	2023-10-18 17:40:51.826	13.2s	12s	143.1%	669.1 MB	8.9 GB	60.2 MB	844.4 KB
83	78/471e45	3478767	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5556343)	COMPLETED	0	2023-10-18 17:40:51.830	14.7s	14s	136.3%	1.3 GB	9.3 GB	60 MB	854.9 KB
107	aa/09284e	3484074	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2023-10-18 17:41:04.667	7.8s	6s	122.2%	336.8 MB	1.5 GB	24.6 MB	244.4 KB
88	80/0173b6	3478774	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5181310)	COMPLETED	0	2023-10-18 17:40:51.833	22.9s	22s	133.7%	1.3 GB	8.9 GB	85.6 MB	858.2 KB
106	cf/2dec1e	3485291	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2023-10-18 17:41:12.469	6.2s	5s	114.0%	324.5 MB	1.4 GB	24.6 MB	129.9 KB
87	d3/86194f	3486311	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5556343)	COMPLETED	0	2023-10-18 17:43:15.186	3.8s	3s	96.1%	63.8 MB	1 GB	22.7 MB	6.6 KB
108	09/778291	3486278	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5181310)	COMPLETED	0	2023-10-18 17:43:15.169	3.9s	3s	102.6%	86.4 MB	1 GB	22.7 MB	6.7 KB
80	fb/7ae02d	3486286	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5405022)	COMPLETED	0	2023-10-18 17:43:15.176	3.9s	3s	102.1%	85.3 MB	1 GB	22.7 MB	6.8 KB
76	95/e7ad0c	3486279	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SRR13500958)	COMPLETED	0	2023-10-18 17:43:15.173	4.2s	4s	97.6%	83.2 MB	1 GB	22.7 MB	5 KB
84	0a/fca768	3486296	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5743893)	COMPLETED	0	2023-10-18 17:43:15.181	4.4s	4s	102.0%	65.9 MB	1 GB	22.7 MB	5.8 KB
113	bb/d2ae9f	3488002	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5743893)	COMPLETED	0	2023-10-18 17:43:38.495	789ms	0ms	105.2%	3.4 MB	7.8 MB	118.7 KB	5.1 KB
109	ec/2063e6	3488001	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5556343)	COMPLETED	0	2023-10-18 17:43:38.492	828ms	0ms	178.6%	3.4 MB	7.8 MB	120.1 KB	5.8 KB
110	03/375849	3488394	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5181310)	COMPLETED	0	2023-10-18 17:43:39.325	529ms	0ms	146.8%	3.5 MB	7.8 MB	120.1 KB	5.9 KB
111	a3/041da8	3488349	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5405022)	COMPLETED	0	2023-10-18 17:43:39.292	573ms	0ms	193.6%	3.4 MB	7.8 MB	120.4 KB	5.9 KB
112	82/825eb1	3488713	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (SRR13500958)	COMPLETED	0	2023-10-18 17:43:39.858	547ms	0ms	182.5%	3.1 MB	6.8 MB	117.4 KB	4.5 KB
115	af/ddd0be	3488722	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5743893)	COMPLETED	0	2023-10-18 17:43:39.869	559ms	0ms	165.1%	3.1 MB	6.8 MB	113.8 KB	1.8 KB
122	01/1d80b7	3489082	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5181310)	COMPLETED	0	2023-10-18 17:43:40.432	530ms	0ms	114.8%	3.4 MB	7.8 MB	114.4 KB	2.1 KB
117	e9/b6348a	3489063	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5556343)	COMPLETED	0	2023-10-18 17:43:40.414	580ms	0ms	230.4%	3.4 MB	7.8 MB	114 KB	1.9 KB
125	54/688950	3489426	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5405022)	COMPLETED	0	2023-10-18 17:43:40.966	578ms	0ms	283.2%	3.1 MB	6.8 MB	114.2 KB	2 KB
121	f7/3e4e1e	3489452	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5181310)	COMPLETED	0	2023-10-18 17:43:40.999	4.4s	4s	106.4%	161.1 MB	15.3 GB	20.8 MB	178.3 KB
116	b2/9d4579	3489747	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5743893)	COMPLETED	0	2023-10-18 17:43:41.548	4.4s	4s	96.5%	154.7 MB	15.3 GB	20.8 MB	146.7 KB
123	21/98fb68	3490613	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5405022)	COMPLETED	0	2023-10-18 17:43:45.384	4.4s	4s	101.2%	145.2 MB	15.3 GB	20.8 MB	206.7 KB
126	18/83ffec	3491515	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (SRR13500958)	COMPLETED	0	2023-10-18 17:43:49.776	553ms	0ms	201.8%	3.2 MB	6.8 MB	113.7 KB	1.8 KB
118	02/0bf585	3490801	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5556343)	COMPLETED	0	2023-10-18 17:43:45.930	4.4s	4s	97.0%	138.9 MB	15.3 GB	20.8 MB	168.4 KB
114	c7/143064	3491982	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5743893)	COMPLETED	0	2023-10-18 17:43:51.929	481ms	0ms	45.9%	1.1 MB	3.5 MB	100.9 KB	3.2 KB
131	af/3d9b2f	3491981	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2023-10-18 17:43:51.925	536ms	0ms	32.5%	5.6 MB	15.7 MB	101.2 KB	3.2 KB
138	fb/dd79d6	3491980	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5743893)	COMPLETED	0	2023-10-18 17:43:51.921	640ms	0ms	51.5%	3.2 MB	5.4 MB	124.4 KB	6.7 KB
133	1f/dd68e9	3492394	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5556343)	COMPLETED	0	2023-10-18 17:43:52.417	420ms	0ms	38.5%	3.5 MB	6.8 MB	101.1 KB	3.2 KB
141	1f/334907	3492431	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (SRR13500958)	COMPLETED	0	2023-10-18 17:43:52.470	388ms	0ms	50.2%	3.2 MB	5.4 MB	100.9 KB	3.2 KB
136	55/ae8cee	3492502	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5405022)	COMPLETED	0	2023-10-18 17:43:52.566	382ms	0ms	37.3%	3.4 MB	6.8 MB	101.1 KB	3.2 KB
119	99/88afff	3492966	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5556343)	COMPLETED	0	2023-10-18 17:43:52.865	398ms	0ms	62.5%	3.5 MB	6.6 MB	101 KB	3.2 KB
120	f2/44eebd	3492927	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2023-10-18 17:43:52.841	449ms	0ms	27.8%	3.4 MB	6.8 MB	101.2 KB	3.2 KB
139	58/854224	3493045	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5405022)	COMPLETED	0	2023-10-18 17:43:52.952	408ms	0ms	55.8%	3.4 MB	8.3 MB	129.2 KB	7.5 KB
142	73/f3bc4e	3493426	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5556343)	COMPLETED	0	2023-10-18 17:43:53.268	442ms	0ms	56.0%	3.5 MB	6.7 MB	128.3 KB	7.2 KB
124	63/50264c	3493449	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5405022)	COMPLETED	0	2023-10-18 17:43:53.294	443ms	0ms	46.3%	3.5 MB	8.5 MB	101.1 KB	3.2 KB
129	a6/3c53e9	3493519	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5743893)	COMPLETED	0	2023-10-18 17:43:53.364	395ms	0ms	47.3%	3.4 MB	6.8 MB	101 KB	3.2 KB
128	42/4b18f0	3493974	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (SRR13500958)	COMPLETED	0	2023-10-18 17:43:53.715	412ms	1s	43.0%	3.4 MB	6.8 MB	100.8 KB	3.2 KB
137	98/5a5581	3493998	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5181310)	COMPLETED	0	2023-10-18 17:43:53.744	444ms	1s	51.0%	3.1 MB	5.4 MB	130.1 KB	7.6 KB
143	63/47a6f1	3494022	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5743893)	COMPLETED	0	2023-10-18 17:43:53.764	545ms	1s	96.6%	3.2 MB	5.4 MB	113.3 KB	3.9 KB
127	3f/7cc66b	3491731	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (SRR13500958)	COMPLETED	0	2023-10-18 17:43:50.335	4.3s	4s	89.4%	133.6 MB	15.2 GB	20.8 MB	106.3 KB
147	2e/8292b1	3494470	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5556343)	COMPLETED	0	2023-10-18 17:43:54.196	577ms	0ms	104.9%	3.1 MB	6.8 MB	113.5 KB	3.9 KB
149	24/b6dcd5	3494534	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5181310)	COMPLETED	0	2023-10-18 17:43:54.315	547ms	0ms	97.0%	3.4 MB	7.8 MB	113.8 KB	3.5 KB
145	4f/fc5a7c	3494386	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5743893)	COMPLETED	0	2023-10-18 17:43:54.132	751ms	0ms	13.9%	3.7 MB	10.4 MB	103.6 KB	3.4 KB
152	16/46e163	3494995	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5405022)	COMPLETED	0	2023-10-18 17:43:54.778	441ms	0ms	67.7%	3.4 MB	6.6 MB	104.4 KB	3.4 KB
144	85/468bf3	3494890	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5743893)	COMPLETED	0	2023-10-18 17:43:54.659	574ms	1s	90.7%	3.5 MB	7.8 MB	113.3 KB	1.9 KB
154	9c/43c7ea	3495061	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5556343)	COMPLETED	0	2023-10-18 17:43:54.866	421ms	0ms	61.6%	3.5 MB	6.8 MB	104.1 KB	3.4 KB
156	65/6bb667	3495086	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5405022)	COMPLETED	0	2023-10-18 17:43:54.890	546ms	0ms	100.6%	3.5 MB	7.8 MB	113.6 KB	4 KB
157	39/a4c888	3495598	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (SRR13500958)	COMPLETED	0	2023-10-18 17:43:55.223	534ms	0ms	104.5%	3.5 MB	7.8 MB	113.1 KB	3.6 KB
148	9b/c64cbf	3495608	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5556343)	COMPLETED	0	2023-10-18 17:43:55.237	575ms	0ms	103.2%	3.4 MB	7.8 MB	113.6 KB	2.2 KB
162	36/af852b	3495817	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SRR13500958)	COMPLETED	0	2023-10-18 17:43:55.441	456ms	0ms	44.3%	5.5 MB	15.6 MB	116.8 KB	6 KB
159	2e/34b924	3495685	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2023-10-18 17:43:55.292	763ms	0ms	9.5%	3.6 MB	10.4 MB	104.5 KB	3.4 KB
165	89/dccb11	3496251	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5743893)	COMPLETED	0	2023-10-18 17:43:55.761	537ms	0ms	94.0%	3.1 MB	6.8 MB	118.5 KB	4 KB
150	98/46724a	3496311	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5181310)	COMPLETED	0	2023-10-18 17:43:55.816	527ms	0ms	109.5%	3.4 MB	7.8 MB	113.9 KB	2.3 KB
166	0c/b55f6f	3496387	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5405022)	COMPLETED	0	2023-10-18 17:43:55.902	558ms	0ms	96.3%	3.2 MB	6.8 MB	120.1 KB	4.2 KB
167	d9/f9ff18	3496640	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5556343)	COMPLETED	0	2023-10-18 17:43:56.128	553ms	0ms	99.9%	3.4 MB	7.8 MB	119.6 KB	4 KB
170	f0/bc9ddc	3496837	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SRR13500958)	COMPLETED	0	2023-10-18 17:43:56.302	445ms	0ms	57.0%	3.3 MB	6.8 MB	102.9 KB	3.4 KB
155	d8/de6cdd	3496872	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5405022)	COMPLETED	0	2023-10-18 17:43:56.347	540ms	0ms	96.7%	3.2 MB	5.4 MB	113.7 KB	2.3 KB
172	b4/8c2743	3497061	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5181310)	COMPLETED	0	2023-10-18 17:43:56.465	507ms	0ms	101.7%	3.4 MB	7.8 MB	120.4 KB	3.7 KB
158	65/d40685	3497461	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (SRR13500958)	COMPLETED	0	2023-10-18 17:43:56.892	507ms	0ms	104.2%	3.4 MB	7.8 MB	113.2 KB	1.7 KB
173	01/879059	3497462	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SRR13500958)	COMPLETED	0	2023-10-18 17:43:56.898	532ms	0ms	94.4%	3.2 MB	6.8 MB	117.1 KB	3.8 KB
140	08/83f512	3497822	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (SRR13500958)	COMPLETED	0	2023-10-18 17:44:00.628	3s	3s	113.7%	12.7 MB	25 MB	58 MB	51.2 MB
135	4f/184c4d	3497816	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5405022)	COMPLETED	0	2023-10-18 17:44:00.625	3.5s	3s	104.2%	13.5 MB	25.1 MB	62.2 MB	53.1 MB
130	b2/fdba10	3497815	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5743893)	COMPLETED	0	2023-10-18 17:44:00.621	3.6s	3s	109.2%	18.8 MB	30.1 MB	74.2 MB	68 MB
134	b8/a114b0	3497837	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5556343)	COMPLETED	0	2023-10-18 17:44:00.635	4.6s	5s	116.1%	22.5 MB	34.3 MB	115.6 MB	106.7 MB
176	4f/d09028	3500811	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5743893)	COMPLETED	0	2023-10-18 17:44:16.364	1.4s	0ms	100.9%	2.8 MB	13.4 MB	97.2 KB	536 B
177	d5/c1b7fd	3500817	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5556343)	COMPLETED	0	2023-10-18 17:44:16.371	1.5s	0ms	90.3%	2.9 MB	13.4 MB	97.6 KB	542 B
174	a3/23d476	3500812	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (SRR13500958)	COMPLETED	0	2023-10-18 17:44:16.368	1.5s	0ms	87.0%	2.8 MB	13.4 MB	81 KB	477 B
175	06/30ace8	3500828	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5405022)	COMPLETED	0	2023-10-18 17:44:16.377	1.5s	0ms	79.6%	2.8 MB	13.4 MB	97.2 KB	546 B
178	76/252df9	3501548	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5743893)	COMPLETED	0	2023-10-18 17:44:17.898	1.4s	0ms	96.0%	2.8 MB	13.4 MB	106.1 KB	30.1 KB
179	d3/383941	3501547	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5556343)	COMPLETED	0	2023-10-18 17:44:17.893	1.5s	0ms	96.4%	2.8 MB	13.4 MB	106.1 KB	30.1 KB
180	9f/b148c8	3501657	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (SRR13500958)	COMPLETED	0	2023-10-18 17:44:17.990	1.4s	0ms	96.6%	2.7 MB	13.4 MB	106 KB	30.1 KB
181	f5/69ec23	3501654	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5405022)	COMPLETED	0	2023-10-18 17:44:17.985	1.4s	0ms	93.0%	2.8 MB	13.4 MB	106.1 KB	30.1 KB
182	b1/186d81	3502194	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5743893)	COMPLETED	0	2023-10-18 17:44:19.368	537ms	0ms	121.1%	3.5 MB	12.3 MB	176.8 KB	90 KB
183	09/fc6803	3502413	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5556343)	COMPLETED	0	2023-10-18 17:44:19.909	508ms	0ms	115.0%	3.6 MB	9.3 MB	177 KB	90 KB
187	c0/457cd8	3502635	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5556343)	COMPLETED	0	2023-10-18 17:44:20.429	412ms	15ms	90.5%	0	0	149.3 KB	31.2 KB
186	11/bb76bd	3502629	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5743893)	COMPLETED	0	2023-10-18 17:44:20.426	430ms	15ms	91.0%	0	0	149.3 KB	31.2 KB
184	2f/063fb0	3502628	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (SRR13500958)	COMPLETED	0	2023-10-18 17:44:20.421	538ms	0ms	113.6%	3.5 MB	7.8 MB	176.7 KB	90 KB
185	93/3e2cee	3503066	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5405022)	COMPLETED	0	2023-10-18 17:44:20.967	523ms	0ms	111.0%	3.6 MB	9.3 MB	177.1 KB	90 KB
191	7e/e6e2aa	3503278	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5405022)	COMPLETED	0	2023-10-18 17:44:21.503	417ms	12ms	109.9%	0	0	149.3 KB	31.2 KB
190	d8/167771	3503272	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (SRR13500958)	COMPLETED	0	2023-10-18 17:44:21.499	442ms	11ms	111.5%	0	0	149.3 KB	31.2 KB
132	58/ee5feb	3497829	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5181310)	COMPLETED	0	2023-10-18 17:44:00.631	22.3s	22s	113.7%	43.3 MB	55.3 MB	560.9 MB	526.6 MB
188	92/d42883	3503271	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5556343.consensus.fa)	COMPLETED	0	2023-10-18 17:44:21.494	7.3s	6s	111.9%	385.1 MB	1.5 GB	23.1 MB	2.6 MB
189	d6/5b8aea	3503874	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5743893.consensus.fa)	COMPLETED	0	2023-10-18 17:44:22.917	7.1s	5s	112.9%	385 MB	1.5 GB	23.1 MB	2.6 MB
192	40/42d46e	3504551	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5405022.consensus.fa)	COMPLETED	0	2023-10-18 17:44:28.779	7.7s	6s	115.2%	384.1 MB	1.5 GB	23.1 MB	2.6 MB
193	f7/699984	3504746	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (SRR13500958.consensus.fa)	COMPLETED	0	2023-10-18 17:44:29.975	7s	5s	111.8%	385 MB	1.5 GB	23.1 MB	2.6 MB
194	40/6dc4e5	3505554	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5181310)	COMPLETED	0	2023-10-18 17:44:36.472	1.4s	0ms	81.8%	2.8 MB	13.4 MB	92.4 KB	498 B
195	8f/008c28	3505717	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5181310)	COMPLETED	0	2023-10-18 17:44:37.898	1.4s	0ms	80.0%	2.6 MB	13.4 MB	106 KB	30.1 KB
196	38/cbea5c	3505881	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5181310)	COMPLETED	0	2023-10-18 17:44:39.312	497ms	0ms	113.1%	3.2 MB	6.8 MB	177.4 KB	89.9 KB
197	b0/65d0d0	3506061	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5181310)	COMPLETED	0	2023-10-18 17:44:39.824	332ms	10ms	83.1%	0	0	149.2 KB	31.1 KB
198	bf/88e924	3506193	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5181310.consensus.fa)	COMPLETED	0	2023-10-18 17:44:40.167	6.9s	5s	115.0%	385.7 MB	1.5 GB	23.1 MB	2.6 MB
168	89/f971b0	3506851	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5405022)	COMPLETED	0	2023-10-18 17:45:11.036	1m 8s	1m 8s	136.8%	1.7 GB	6.7 GB	740.7 MB	53.5 MB
163	a6/1b026a	3506859	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5556343)	COMPLETED	0	2023-10-18 17:45:11.044	1m 13s	1m 12s	130.8%	1.9 GB	6.8 GB	737.2 MB	44.8 MB
161	02/3a6fcf	3511791	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5743893)	COMPLETED	0	2023-10-18 17:46:23.625	46.9s	47s	142.5%	1.8 GB	6.8 GB	367.5 MB	32 MB
169	51/b4d02a	3514882	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (SRR13500958)	COMPLETED	0	2023-10-18 17:47:10.526	36.5s	36s	155.4%	1.5 GB	6.7 GB	336.4 MB	29.1 MB
199	8e/8eb1f8	3517133	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:QUAST	COMPLETED	0	2023-10-18 17:47:47.077	9.5s	9.1s	193.6%	176.5 MB	2.4 GB	194 MB	8.2 MB
164	52/998509	3511128	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5181310)	ABORTED	-	2023-10-18 17:46:19.509	-	-	-	-	-	-	-
