task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	7b/7bb62a	2172205	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-18 17:53:56.321	966ms	1s	61.4%	3.4 MB	7.3 MB	164.4 KB	5 KB
1	67/0d2949	2173957	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2023-10-18 17:53:57.296	510ms	17ms	64.0%	0	0	120.8 KB	5 KB
3	7e/a640d0	2172208	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-18 17:53:56.327	1.7s	1s	85.2%	3.2 MB	5.4 MB	3.1 MB	8.3 MB
4	7b/3b93e6	2175081	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2023-10-18 17:53:58.037	706ms	0ms	93.9%	3.2 MB	9.4 MB	1.5 MB	4.2 KB
5	66/5a7441	2171095	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2023-10-18 17:53:55.653	3.1s	0ms	72.2%	4.2 MB	9.9 MB	1.5 MB	897 B
6	10/3f3961	2175103	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-18 17:53:58.044	4.1s	4s	40.9%	85.5 MB	15.2 GB	19.3 MB	17.2 KB
10	f9/ae4b02	2176097	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5405022)	COMPLETED	0	2023-10-18 17:53:58.807	5.9s	5s	139.0%	1.3 GB	1.8 GB	36.7 MB	7.5 MB
9	84/51db75	2179041	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5181310)	COMPLETED	0	2023-10-18 17:54:02.136	11s	11s	297.8%	2.2 GB	2.6 GB	80.5 MB	40 MB
12	e7/41c887	2181944	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5743893)	COMPLETED	0	2023-10-18 17:54:04.693	10.8s	11s	127.3%	1.4 GB	1.8 GB	36.5 MB	6.4 MB
16	40/030780	2197274	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (SRR13500958)	COMPLETED	0	2023-10-18 17:54:15.540	7.1s	6s	177.5%	395.5 MB	3.9 GB	37.2 MB	4 MB
7	37/e2db7a	2193430	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5181310)	COMPLETED	0	2023-10-18 17:54:13.143	10.7s	9s	191.8%	818.1 MB	3.9 GB	73 MB	3.9 MB
15	25/240831	2206768	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5743893)	COMPLETED	0	2023-10-18 17:54:22.691	6.1s	5s	249.6%	504.1 MB	3.9 GB	33 MB	3.9 MB
8	f7/95f430	2208618	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5405022)	COMPLETED	0	2023-10-18 17:54:23.873	6s	4s	217.9%	412.5 MB	3.9 GB	32.8 MB	3.6 MB
13	1a/b5e929	2215985	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (SRR13500958)	COMPLETED	0	2023-10-18 17:54:28.831	10.5s	8s	121.1%	1.2 GB	1.6 GB	44.9 MB	13.1 MB
14	ad/3bc00b	2217395	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5556343)	COMPLETED	0	2023-10-18 17:54:29.915	9.6s	5s	231.5%	549.8 MB	3.9 GB	34.1 MB	3.8 MB
17	f7/f1a26f	2226891	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5405022)	COMPLETED	0	2023-10-18 17:54:39.603	6.1s	4s	202.0%	244.6 MB	3.8 GB	27.4 MB	3.7 MB
11	72/5a9442	2226673	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5556343)	COMPLETED	0	2023-10-18 17:54:39.490	9.4s	8s	152.9%	1.5 GB	2 GB	38.9 MB	9.1 MB
19	03/689626	2241367	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5181310)	COMPLETED	0	2023-10-18 17:54:48.846	10.2s	8s	211.8%	770.2 MB	3.9 GB	60.1 MB	3.8 MB
18	ef/0e0b4c	2237129	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5405022)	COMPLETED	0	2023-10-18 17:54:45.749	17.8s	17s	387.3%	93.5 MB	885.6 MB	92.8 MB	84.5 MB
21	1a/8cf279	2263675	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5743893)	COMPLETED	0	2023-10-18 17:55:03.571	6.1s	5s	203.3%	508 MB	3.9 GB	26.3 MB	3.8 MB
22	93/5afffa	2269870	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5743893)	COMPLETED	0	2023-10-18 17:55:09.698	34.6s	35s	389.1%	109.5 MB	781.7 MB	116.8 MB	107.1 MB
23	7d/e8d21a	2315210	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (SRR13500958)	COMPLETED	0	2023-10-18 17:55:44.286	8.8s	7s	205.0%	465.4 MB	3.9 GB	33.1 MB	3.9 MB
24	9f/b9bba8	2328947	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (SRR13500958)	COMPLETED	0	2023-10-18 17:55:53.722	35.6s	33s	382.6%	135.5 MB	791.3 MB	92.6 MB	83.1 MB
25	7f/d9a305	2375232	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5556343)	COMPLETED	0	2023-10-18 17:56:29.386	7.8s	7s	185.1%	531.5 MB	3.9 GB	29.1 MB	3.8 MB
26	bb/df66b7	2386137	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5556343)	COMPLETED	0	2023-10-18 17:56:37.239	53.9s	54s	390.7%	113.8 MB	919.8 MB	173.3 MB	163.5 MB
27	e5/653e14	2450900	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5405022)	COMPLETED	0	2023-10-18 17:57:31.165	5.5s	1s	172.2%	3.4 MB	7.3 MB	7.9 MB	7.4 MB
28	5a/5be32e	2458422	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5743893)	COMPLETED	0	2023-10-18 17:57:36.695	1.1s	1s	183.5%	3.4 MB	7.3 MB	5.2 MB	4.6 MB
29	6e/12dcff	2460089	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR13500958)	COMPLETED	0	2023-10-18 17:57:37.816	1s	0ms	188.2%	3.3 MB	7.3 MB	12.1 MB	5.1 MB
30	0a/7db063	2461688	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5556343)	COMPLETED	0	2023-10-18 17:57:38.857	1.7s	1s	160.9%	151.7 MB	3.6 GB	8 MB	7.2 MB
31	4b/27e906	2464353	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5405022)	COMPLETED	0	2023-10-18 17:57:40.621	615ms	1s	85.0%	3.3 MB	7.3 MB	7.5 MB	5.2 KB
32	76/e3e21b	2465408	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5743893)	COMPLETED	0	2023-10-18 17:57:41.242	554ms	0ms	96.3%	3.4 MB	7.3 MB	4.8 MB	5.2 KB
33	af/799343	2466345	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR13500958)	COMPLETED	0	2023-10-18 17:57:41.806	510ms	0ms	79.8%	3.4 MB	7.3 MB	5.2 MB	5.2 KB
34	0b/af8bf5	2467293	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5556343)	COMPLETED	0	2023-10-18 17:57:42.322	544ms	0ms	95.1%	3.3 MB	7.3 MB	7.3 MB	5.2 KB
20	06/e9b5f9	2256993	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5181310)	COMPLETED	0	2023-10-18 17:54:59.037	4m 1s	4m	396.9%	121.6 MB	906.2 MB	820.8 MB	807.8 MB
35	5e/2dedca	2564031	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5181310)	COMPLETED	0	2023-10-18 17:59:00.033	4.6s	4s	220.8%	728.2 MB	3.7 GB	35.6 MB	32.4 MB
36	c3/df5d22	2570207	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5181310)	COMPLETED	0	2023-10-18 17:59:04.669	912ms	1s	128.4%	3.4 MB	7.3 MB	32.6 MB	5.2 KB
37	6a/994c81	2571685	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5405022)	COMPLETED	0	2023-10-18 17:59:05.595	443ms	0ms	82.9%	3.8 MB	11.4 MB	195 KB	5.1 KB
39	e8/bd9e8b	2571694	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5743893)	COMPLETED	0	2023-10-18 17:59:05.599	471ms	0ms	80.6%	3.4 MB	7.6 MB	195 KB	5.1 KB
41	28/7b41f2	2572060	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR13500958)	COMPLETED	0	2023-10-18 17:59:05.756	454ms	1s	79.0%	3.5 MB	7.3 MB	195 KB	5.1 KB
43	c3/a5d369	2572003	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5743893)	COMPLETED	0	2023-10-18 17:59:05.734	505ms	1s	105.1%	3.6 MB	9.3 MB	4.8 MB	5.6 KB
42	f1/7a7c81	2572011	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5405022)	COMPLETED	0	2023-10-18 17:59:05.738	533ms	1s	92.0%	3.4 MB	7.3 MB	7.5 MB	5.6 KB
50	ea/3fe7d1	2573112	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5181310)	COMPLETED	0	2023-10-18 17:59:06.043	441ms	0ms	77.8%	3.1 MB	5.4 MB	195 KB	5.1 KB
47	2a/b3678d	2573162	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5556343)	COMPLETED	0	2023-10-18 17:59:06.074	440ms	0ms	79.8%	4 MB	11.7 MB	195 KB	5.1 KB
45	1a/81b9db	2573567	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5556343)	COMPLETED	0	2023-10-18 17:59:06.244	513ms	0ms	125.3%	3.8 MB	11.3 MB	7.3 MB	5.6 KB
44	b6/e19064	2573673	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR13500958)	COMPLETED	0	2023-10-18 17:59:06.276	511ms	0ms	106.0%	3.4 MB	7.3 MB	5.2 MB	5.6 KB
46	92/211df7	2573494	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5181310)	COMPLETED	0	2023-10-18 17:59:06.215	844ms	0ms	136.0%	3.4 MB	7.3 MB	32.6 MB	5.6 KB
48	15/eef8c1	2575910	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR13500958)	COMPLETED	0	2023-10-18 17:59:07.466	1.1s	1s	97.3%	8 MB	211.4 MB	5.2 MB	139 KB
38	e8/a06436	2575856	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5405022)	COMPLETED	0	2023-10-18 17:59:07.446	1.2s	1s	99.1%	3.9 MB	11.6 MB	7.5 MB	94.4 KB
40	21/a40301	2575958	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5743893)	COMPLETED	0	2023-10-18 17:59:07.476	1.2s	1s	111.7%	8 MB	211.4 MB	4.8 MB	104.9 KB
49	75/45dce9	2575902	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5556343)	COMPLETED	0	2023-10-18 17:59:07.462	1.5s	1s	109.9%	7.8 MB	211.4 MB	7.3 MB	104.6 KB
54	c1/575eea	2578229	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5556343)	COMPLETED	0	2023-10-18 17:59:08.612	3.8s	3s	82.3%	15.8 MB	21.7 MB	7.4 MB	7.3 MB
51	ca/713f2c	2575938	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5181310)	COMPLETED	0	2023-10-18 17:59:07.471	5.7s	6s	111.3%	7.9 MB	211.4 MB	32.6 MB	99.2 KB
53	80/7531e4	2584445	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5405022)	COMPLETED	0	2023-10-18 17:59:13.218	3.7s	3s	97.7%	15.6 MB	21.6 MB	7.6 MB	7.4 MB
52	5e/884faa	2588003	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5743893)	COMPLETED	0	2023-10-18 17:59:16.968	2s	1s	97.7%	13.2 MB	20.2 MB	4.8 MB	4.6 MB
55	4e/fc29ce	2590239	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (SRR13500958)	COMPLETED	0	2023-10-18 17:59:18.932	1.9s	1s	71.7%	14 MB	19.8 MB	5.3 MB	5.1 MB
57	77/01edda	2592280	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5556343)	COMPLETED	0	2023-10-18 17:59:20.810	1.3s	1s	222.3%	3.3 MB	7.3 MB	7.4 MB	7.2 MB
56	72/721bae	2583531	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5181310)	COMPLETED	0	2023-10-18 17:59:12.441	10.6s	10s	98.6%	35 MB	40.8 MB	32.6 MB	32.9 MB
58	5b/6952e8	2593562	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5405022)	COMPLETED	0	2023-10-18 17:59:22.141	1.2s	1s	189.8%	3.3 MB	7.3 MB	7.6 MB	7.4 MB
59	db/5ea8b8	2594438	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5743893)	COMPLETED	0	2023-10-18 17:59:23.062	978ms	0ms	212.5%	3.4 MB	7.3 MB	4.7 MB	4.6 MB
60	ff/760f61	2594778	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR13500958)	COMPLETED	0	2023-10-18 17:59:23.306	857ms	1s	189.2%	3.4 MB	7.3 MB	5.3 MB	5.1 MB
61	a8/f6c593	2595492	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5556343)	COMPLETED	0	2023-10-18 17:59:24.045	512ms	0ms	98.2%	3.4 MB	7.3 MB	7.4 MB	5.2 KB
63	2e/2e1bbf	2596222	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5181310)	COMPLETED	0	2023-10-18 17:59:24.561	5.4s	5s	187.7%	741.3 MB	3.7 GB	33 MB	32.8 MB
65	1a/0ebfdc	2601965	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5405022)	COMPLETED	0	2023-10-18 17:59:30.003	624ms	0ms	69.6%	3.4 MB	7.3 MB	7.6 MB	5.2 KB
66	0f/d9cbf2	2602862	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5743893)	COMPLETED	0	2023-10-18 17:59:30.631	470ms	1s	86.5%	3.4 MB	7.3 MB	4.7 MB	5.2 KB
68	03/e5eb14	2603495	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR13500958)	COMPLETED	0	2023-10-18 17:59:31.106	519ms	0ms	80.8%	3.4 MB	7.3 MB	5.3 MB	5.2 KB
74	8e/3cd169	2604167	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5181310)	COMPLETED	0	2023-10-18 17:59:31.631	1s	1s	104.9%	3.3 MB	7.3 MB	32.9 MB	5.2 KB
62	12/7812bd	2595650	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5556343)	COMPLETED	0	2023-10-18 17:59:24.169	12.5s	12s	118.3%	152 MB	224.8 MB	113.4 MB	105.9 MB
72	19/249929	2601963	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5556343)	COMPLETED	0	2023-10-18 17:59:30.008	17.7s	11s	143.6%	1.3 GB	9.3 GB	60 MB	854.9 KB
76	0e/ed6d45	2605781	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5405022)	COMPLETED	0	2023-10-18 17:59:32.666	15.2s	9s	168.6%	741.3 MB	9.4 GB	60.2 MB	844.5 KB
79	4a/a7f735	2605797	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5743893)	COMPLETED	0	2023-10-18 17:59:32.672	15.2s	8s	161.5%	800 MB	9.3 GB	57.4 MB	853.2 KB
64	8b/6f42a2	2613427	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5405022)	COMPLETED	0	2023-10-18 17:59:36.638	11.3s	7s	117.3%	79.1 MB	119.4 MB	60 MB	52.3 MB
91	e7/394993	2632162	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5743893)	COMPLETED	0	2023-10-18 17:59:47.874	863ms	0ms	77.0%	4.7 MB	11.8 MB	195 KB	5.1 KB
94	96/6a9d27	2632235	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5181310)	COMPLETED	0	2023-10-18 17:59:47.891	1.1s	0ms	75.1%	3.7 MB	9.4 MB	195 KB	5.1 KB
93	96/b28ac3	2634227	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR13500958)	COMPLETED	0	2023-10-18 17:59:48.916	2.7s	0ms	24.4%	3.2 MB	5.4 MB	195 KB	5.1 KB
90	cf/7dcead	2634285	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5405022)	COMPLETED	0	2023-10-18 17:59:48.950	3s	0ms	59.7%	3.3 MB	7.3 MB	7.6 MB	5.6 KB
89	29/63710f	2639306	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5405022)	COMPLETED	0	2023-10-18 17:59:52.003	1.7s	0ms	19.6%	3.2 MB	5.4 MB	195 KB	5.1 KB
92	90/116020	2639283	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5743893)	COMPLETED	0	2023-10-18 17:59:51.957	2.1s	1s	22.6%	3.1 MB	5.4 MB	4.7 MB	5.6 KB
87	f6/b9cd0f	2642180	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5556343)	COMPLETED	0	2023-10-18 17:59:54.037	1.3s	1s	56.2%	3.1 MB	5.4 MB	7.4 MB	5.6 KB
101	77/5fce3f	2641658	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5181310)	COMPLETED	0	2023-10-18 17:59:53.706	2.3s	1s	112.3%	6.7 MB	209.9 MB	32.9 MB	5.6 KB
88	e6/993229	2644133	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5556343)	COMPLETED	0	2023-10-18 17:59:55.376	949ms	0ms	81.0%	3.4 MB	7.3 MB	195 KB	5.1 KB
97	de/9d882d	2645074	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR13500958)	COMPLETED	0	2023-10-18 17:59:56.018	499ms	0ms	102.4%	3.2 MB	5.4 MB	5.3 MB	5.6 KB
67	3d/8638f9	2632275	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5743893)	COMPLETED	0	2023-10-18 17:59:47.908	9.3s	9s	114.7%	82.7 MB	124.9 MB	72 MB	67.2 MB
83	64/f2729d	2632137	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SRR13500958)	COMPLETED	0	2023-10-18 17:59:47.858	9.6s	9s	142.8%	435.2 MB	9.3 GB	58 MB	887.4 KB
96	f3/3a6849	2645855	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5405022)	COMPLETED	0	2023-10-18 17:59:56.330	1.2s	1s	107.2%	3.3 MB	7.3 MB	7.6 MB	94.4 KB
95	8f/9a1101	2646171	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5556343)	COMPLETED	0	2023-10-18 17:59:56.521	1.5s	1s	107.0%	7.9 MB	211.4 MB	7.4 MB	104.3 KB
99	aa/3715db	2647823	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR13500958)	COMPLETED	0	2023-10-18 17:59:57.414	989ms	1s	104.2%	7.7 MB	211 MB	5.3 MB	138.6 KB
98	26/e7fd88	2648009	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5743893)	COMPLETED	0	2023-10-18 17:59:57.500	1.1s	1s	110.0%	7.7 MB	211 MB	4.7 MB	104.2 KB
102	7f/f81e2b	2650443	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5556343)	COMPLETED	0	2023-10-18 17:59:58.615	4.4s	3s	73.5%	69.6 MB	1 GB	22.7 MB	6.6 KB
100	2f/d066e1	2649249	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5181310)	COMPLETED	0	2023-10-18 17:59:58.074	6.2s	6s	105.4%	7.8 MB	211.2 MB	32.9 MB	98.9 KB
69	ec/394f07	2647567	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SRR13500958)	COMPLETED	0	2023-10-18 17:59:57.246	8.2s	8s	120.7%	77.6 MB	118.1 MB	55.8 MB	50.4 MB
103	fd/a40b5e	2657557	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5405022)	COMPLETED	0	2023-10-18 18:00:03.004	2.9s	2s	110.1%	68.3 MB	1 GB	22.7 MB	6.8 KB
71	5a/f7304b	2661379	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5556343)	COMPLETED	0	2023-10-18 18:00:05.491	733ms	1s	134.6%	3.2 MB	8.7 MB	7.5 MB	113.6 KB
70	31/d3445c	2662963	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5556343)	COMPLETED	0	2023-10-18 18:00:06.228	704ms	0ms	122.5%	3.1 MB	8.7 MB	7.5 MB	182.9 KB
104	96/809cba	2659309	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5743893)	COMPLETED	0	2023-10-18 18:00:04.246	2.8s	2s	109.0%	83.6 MB	1 GB	22.7 MB	5.8 KB
106	ed/8d29e8	2662180	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SRR13500958)	COMPLETED	0	2023-10-18 18:00:05.883	2.9s	2s	107.5%	83.3 MB	1 GB	22.7 MB	5 KB
84	f9/04585a	2650024	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5181310)	COMPLETED	0	2023-10-18 17:59:58.408	14.9s	15s	144.7%	1.3 GB	8.9 GB	85.6 MB	858.3 KB
75	34/3ba43d	2674499	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5405022)	COMPLETED	0	2023-10-18 18:00:13.304	438ms	0ms	199.3%	3.2 MB	8.7 MB	7.7 MB	295.6 KB
77	2d/000150	2675389	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5405022)	COMPLETED	0	2023-10-18 18:00:13.746	469ms	1s	193.5%	3.2 MB	8.7 MB	7.7 MB	405.6 KB
80	cd/c89f41	2676084	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5743893)	COMPLETED	0	2023-10-18 18:00:14.220	525ms	0ms	185.8%	3.2 MB	8.7 MB	4.8 MB	165.8 KB
78	9b/b72d51	2677060	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5743893)	COMPLETED	0	2023-10-18 18:00:14.751	519ms	1s	139.6%	3.2 MB	8.7 MB	4.8 MB	105.4 KB
82	f4/529c62	2677887	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SRR13500958)	COMPLETED	0	2023-10-18 18:00:15.274	430ms	0ms	177.5%	3.1 MB	8.7 MB	5.4 MB	150.1 KB
81	13/7316b3	2678823	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SRR13500958)	COMPLETED	0	2023-10-18 18:00:15.727	453ms	1s	167.7%	3.2 MB	8.7 MB	5.4 MB	221.5 KB
85	5f/0bfc31	2679674	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5181310)	COMPLETED	0	2023-10-18 18:00:16.184	1.2s	1s	201.9%	3.1 MB	8.7 MB	33 MB	342.2 KB
86	70/626818	2681391	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5181310)	COMPLETED	0	2023-10-18 18:00:17.367	909ms	1s	308.0%	3.1 MB	8.7 MB	33 MB	199.6 KB
73	38/a1cb8f	2664438	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5181310)	COMPLETED	0	2023-10-18 18:00:06.937	28.1s	27s	156.4%	558.3 MB	821.9 MB	558.8 MB	525.7 MB
105	46/cbcb16	2682867	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5556343)	COMPLETED	0	2023-10-18 18:00:18.281	17.3s	8s	4.4%	6.4 MB	51.6 MB	120.4 KB	5.8 KB
107	01/52773e	2702802	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5405022)	COMPLETED	0	2023-10-18 18:00:34.993	643ms	0ms	133.9%	3.5 MB	7.8 MB	120.6 KB	5.9 KB
109	16/0e9774	2703990	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (SRR13500958)	COMPLETED	0	2023-10-18 18:00:35.641	469ms	1s	195.7%	3.4 MB	7.8 MB	117.7 KB	4.5 KB
108	55/8bb5f1	2703903	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5743893)	COMPLETED	0	2023-10-18 18:00:35.608	553ms	1s	225.3%	3.2 MB	6.8 MB	119 KB	5.1 KB
111	74/a1209f	2705175	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2023-10-18 18:00:36.164	6.9s	5s	77.0%	326.8 MB	1.4 GB	24.6 MB	129.9 KB
113	86/454d5f	2715563	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5556343)	COMPLETED	0	2023-10-18 18:00:43.049	551ms	0ms	17.1%	5.7 MB	15.7 MB	101.3 KB	3.2 KB
118	ce/7fbaad	2715564	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5405022)	COMPLETED	0	2023-10-18 18:00:43.052	579ms	0ms	17.2%	5.7 MB	15.7 MB	101.3 KB	3.2 KB
110	ac/876cae	2705063	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2023-10-18 18:00:36.116	7.9s	6s	86.8%	336.8 MB	1.5 GB	24.6 MB	244.4 KB
122	0f/ae9b35	2716913	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5743893)	COMPLETED	0	2023-10-18 18:00:43.634	415ms	0ms	38.5%	3.4 MB	6.8 MB	101.1 KB	3.2 KB
121	0f/1a2a89	2716837	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (SRR13500958)	COMPLETED	0	2023-10-18 18:00:43.603	464ms	0ms	26.3%	3.5 MB	8.5 MB	101.1 KB	3.2 KB
115	ce/41b72c	2717686	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5556343)	COMPLETED	0	2023-10-18 18:00:43.991	566ms	0ms	132.5%	3.2 MB	6.6 MB	114.3 KB	1.9 KB
126	73/83c34f	2717818	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5556343)	COMPLETED	0	2023-10-18 18:00:44.053	545ms	0ms	87.3%	3.1 MB	6.8 MB	113.8 KB	3.9 KB
127	fc/542bd0	2717864	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5405022)	COMPLETED	0	2023-10-18 18:00:44.071	532ms	0ms	118.4%	3.4 MB	7.8 MB	113.9 KB	4 KB
131	22/c6101c	2719129	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (SRR13500958)	COMPLETED	0	2023-10-18 18:00:44.608	484ms	1s	97.1%	3.4 MB	7.8 MB	113.4 KB	3.6 KB
129	3b/88625f	2719115	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5743893)	COMPLETED	0	2023-10-18 18:00:44.602	559ms	1s	92.0%	3.4 MB	7.8 MB	113.5 KB	3.9 KB
133	bc/963adb	2720347	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5556343)	COMPLETED	0	2023-10-18 18:00:45.098	532ms	0ms	39.9%	4.5 MB	10.4 MB	101.3 KB	3.2 KB
112	63/deea07	2715555	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5181310)	COMPLETED	0	2023-10-18 18:00:43.046	2.9s	2s	111.5%	80.9 MB	1 GB	22.7 MB	6.7 KB
114	a0/565381	2719031	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5556343)	COMPLETED	0	2023-10-18 18:00:44.569	4.7s	5s	75.9%	146.7 MB	15.1 GB	20.8 MB	168.4 KB
116	8a/18d5a5	2727358	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5405022)	COMPLETED	0	2023-10-18 18:00:49.301	850ms	0ms	168.6%	3.1 MB	6.8 MB	114.4 KB	2 KB
140	d7/1a13ff	2728741	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5556343)	COMPLETED	0	2023-10-18 18:00:50.162	637ms	0ms	17.7%	3.2 MB	5.4 MB	128.5 KB	7.2 KB
141	70/21b386	2728769	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5405022)	COMPLETED	0	2023-10-18 18:00:50.169	716ms	0ms	42.4%	3.6 MB	8.5 MB	101.4 KB	3.2 KB
143	fc/da0ea5	2729872	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5556343)	COMPLETED	0	2023-10-18 18:00:50.889	3.4s	0ms	18.3%	5.6 MB	15.7 MB	104.4 KB	3.4 KB
134	39/6b1ae5	2720485	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5556343)	COMPLETED	0	2023-10-18 18:00:45.166	10s	8s	46.6%	21.4 MB	32.4 MB	115.6 MB	106.7 MB
142	fc/353325	2729747	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5405022)	COMPLETED	0	2023-10-18 18:00:50.813	7.3s	4s	67.5%	14.6 MB	38.6 MB	62.2 MB	53.1 MB
117	f3/61c3fe	2728740	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5405022)	COMPLETED	0	2023-10-18 18:00:50.156	8.6s	7s	52.3%	151.9 MB	15.1 GB	20.8 MB	206.7 KB
145	42/c1bcc6	2734589	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5556343)	COMPLETED	0	2023-10-18 18:00:55.247	5.2s	2s	15.3%	4.1 MB	49.3 MB	119.8 KB	4 KB
119	62/73e9e6	2739728	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (SRR13500958)	COMPLETED	0	2023-10-18 18:00:58.823	1.7s	0ms	158.9%	3.5 MB	7.8 MB	113.9 KB	1.8 KB
147	87/2aacf1	2739729	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5405022)	COMPLETED	0	2023-10-18 18:00:58.827	2.7s	0ms	56.5%	2.8 MB	13.4 MB	97.4 KB	545 B
146	e5/d81246	2735779	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5556343)	COMPLETED	0	2023-10-18 18:00:56.268	5.8s	0ms	15.4%	3 MB	22.1 MB	97.8 KB	542 B
149	4b/253349	2742580	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (SRR13500958)	COMPLETED	0	2023-10-18 18:01:01.553	2.4s	0ms	10.6%	3.5 MB	10.4 MB	101.2 KB	3.2 KB
148	01/92d91b	2741666	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5405022)	COMPLETED	0	2023-10-18 18:01:00.467	3.9s	0ms	7.9%	3.5 MB	10.8 MB	129.4 KB	7.5 KB
120	9e/3352ba	2741694	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (SRR13500958)	COMPLETED	0	2023-10-18 18:01:00.503	4.8s	3s	75.7%	147.9 MB	15.2 GB	20.8 MB	106.3 KB
151	78/ab10ff	2745849	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5405022)	COMPLETED	0	2023-10-18 18:01:03.962	2.3s	0ms	83.2%	2.7 MB	13.4 MB	106.3 KB	30.1 KB
152	ba/27da94	2746680	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5556343)	COMPLETED	0	2023-10-18 18:01:04.419	2.1s	0ms	91.2%	2.8 MB	13.4 MB	106.3 KB	30.1 KB
124	1f/09bab8	2748338	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5743893)	COMPLETED	0	2023-10-18 18:01:05.297	1.4s	1s	202.7%	3.2 MB	6.8 MB	114.1 KB	1.8 KB
155	a0/da9690	2750125	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SRR13500958)	COMPLETED	0	2023-10-18 18:01:06.503	763ms	1s	41.7%	3.4 MB	6.7 MB	117.1 KB	6 KB
153	37/aea955	2749869	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5405022)	COMPLETED	0	2023-10-18 18:01:06.288	1s	1s	28.6%	5.7 MB	10.7 MB	104.6 KB	3.4 KB
158	96/fc1996	2751422	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5743893)	COMPLETED	0	2023-10-18 18:01:07.270	538ms	0ms	27.4%	5.7 MB	15.7 MB	101.2 KB	3.2 KB
161	d9/d6807a	2752704	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SRR13500958)	COMPLETED	0	2023-10-18 18:01:07.813	437ms	0ms	29.0%	4.5 MB	10.5 MB	103.1 KB	3.4 KB
162	db/13f727	2753482	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5405022)	COMPLETED	0	2023-10-18 18:01:08.254	564ms	0ms	75.7%	3.2 MB	5.4 MB	120.3 KB	4.2 KB
163	28/5631db	2754547	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SRR13500958)	COMPLETED	0	2023-10-18 18:01:08.823	991ms	0ms	103.4%	3.1 MB	6.8 MB	117.4 KB	3.8 KB
159	11/498c05	2751532	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5743893)	COMPLETED	0	2023-10-18 18:01:07.313	2.6s	2s	111.4%	18.8 MB	30.1 MB	74.2 MB	68 MB
150	5a/056781	2743041	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (SRR13500958)	COMPLETED	0	2023-10-18 18:01:02.022	7.9s	3s	64.2%	12.3 MB	25.1 MB	58 MB	51.2 MB
125	0c/58464c	2756639	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5556343)	COMPLETED	0	2023-10-18 18:01:09.937	479ms	0ms	154.9%	3.5 MB	7.8 MB	113.8 KB	2.2 KB
128	31/9d030a	2757565	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5405022)	COMPLETED	0	2023-10-18 18:01:10.421	469ms	0ms	138.3%	3.2 MB	6.8 MB	113.9 KB	2.3 KB
123	b7/1e71a1	2750359	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5743893)	COMPLETED	0	2023-10-18 18:01:06.665	4.6s	4s	82.3%	157.1 MB	15.2 GB	20.8 MB	146.7 KB
132	90/bb728e	2758344	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (SRR13500958)	COMPLETED	0	2023-10-18 18:01:10.895	515ms	0ms	121.5%	3.4 MB	7.8 MB	113.5 KB	1.7 KB
130	08/20f88a	2759031	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5743893)	COMPLETED	0	2023-10-18 18:01:11.258	448ms	0ms	99.1%	3.1 MB	6.6 MB	113.6 KB	1.9 KB
136	3f/ca1e88	2759985	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5405022)	COMPLETED	0	2023-10-18 18:01:11.710	59.5s	59s	128.3%	1.7 GB	6.6 GB	740.8 MB	53.5 MB
135	aa/2555fa	2759346	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5556343)	COMPLETED	0	2023-10-18 18:01:11.415	1m	1m	126.4%	1.9 GB	6.6 GB	737.2 MB	44.8 MB
137	bb/cb2a3f	2837304	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (SRR13500958)	COMPLETED	0	2023-10-18 18:02:11.569	34.8s	33s	141.9%	1.5 GB	6.5 GB	336.4 MB	29.1 MB
139	68/b8e869	2882231	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5181310)	COMPLETED	0	2023-10-18 18:02:47.148	1.4s	0ms	225.3%	3.4 MB	7.8 MB	120.3 KB	5.9 KB
156	41/fe5a76	2884048	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5405022)	COMPLETED	0	2023-10-18 18:02:48.559	626ms	1s	106.6%	4.6 MB	16.8 MB	177.4 KB	90 KB
157	30/d0231f	2885022	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5556343)	COMPLETED	0	2023-10-18 18:02:49.189	479ms	0ms	118.2%	3.6 MB	12.3 MB	177.2 KB	90 KB
166	4e/cddf2b	2885813	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5743893)	COMPLETED	0	2023-10-18 18:02:49.679	537ms	1s	18.2%	4.5 MB	10.3 MB	124.7 KB	6.7 KB
167	b1/e4c55c	2887139	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2023-10-18 18:02:50.221	368ms	0ms	44.7%	5.7 MB	15.7 MB	101.4 KB	3.2 KB
170	2c/d57796	2887867	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5405022)	COMPLETED	0	2023-10-18 18:02:50.593	418ms	12ms	77.5%	0	0	149.5 KB	31.2 KB
165	3b/509768	2885805	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (SRR13500958)	COMPLETED	0	2023-10-18 18:02:49.675	1.5s	1s	88.7%	2.8 MB	13.4 MB	81.2 KB	476 B
164	66/6dcc2f	2885797	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5743893)	COMPLETED	0	2023-10-18 18:02:49.672	1.5s	1s	76.8%	2.6 MB	13.4 MB	97.4 KB	535 B
171	00/2a56df	2888631	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5556343)	COMPLETED	0	2023-10-18 18:02:51.014	401ms	16ms	69.8%	0	0	149.5 KB	31.2 KB
173	63/67b84d	2888852	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5743893)	COMPLETED	0	2023-10-18 18:02:51.153	406ms	0ms	42.8%	3.5 MB	8.5 MB	103.8 KB	3.4 KB
174	c6/011beb	2888934	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5181310)	COMPLETED	0	2023-10-18 18:02:51.184	445ms	0ms	100.0%	3.5 MB	7.8 MB	114.1 KB	3.5 KB
180	1c/442bf0	2890023	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5743893)	COMPLETED	0	2023-10-18 18:02:51.633	476ms	1s	93.0%	3.3 MB	7.8 MB	118.8 KB	4 KB
177	fc/089ea3	2889811	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (SRR13500958)	COMPLETED	0	2023-10-18 18:02:51.563	1.4s	0ms	95.0%	2.8 MB	13.4 MB	106.2 KB	30.1 KB
178	92/b69908	2889812	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5743893)	COMPLETED	0	2023-10-18 18:02:51.567	1.4s	0ms	74.6%	2.8 MB	11 MB	106.3 KB	30.1 KB
168	f2/72419f	2892223	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5181310)	COMPLETED	0	2023-10-18 18:02:52.974	521ms	0ms	155.5%	3.2 MB	6.8 MB	114.6 KB	2.1 KB
138	bf/c934dd	2837648	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5743893)	COMPLETED	0	2023-10-18 18:02:11.755	42s	41s	132.4%	1.7 GB	6.8 GB	367.5 MB	32 MB
175	ab/bbd21c	2893550	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5181310)	COMPLETED	0	2023-10-18 18:02:53.735	471ms	1s	104.7%	3.4 MB	7.8 MB	114.1 KB	2.3 KB
169	c7/8394d0	2893213	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5181310)	COMPLETED	0	2023-10-18 18:02:53.501	4.9s	4s	78.4%	159.9 MB	15.3 GB	20.8 MB	178.3 KB
176	50/7fa2a5	2894266	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5405022.consensus.fa)	COMPLETED	0	2023-10-18 18:02:54.209	6.7s	5s	93.0%	384.2 MB	1.5 GB	23.1 MB	2.6 MB
179	26/ac7759	2898839	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5556343.consensus.fa)	COMPLETED	0	2023-10-18 18:02:58.371	5.7s	4s	105.6%	385.1 MB	1.5 GB	23.1 MB	2.6 MB
182	ef/92f207	2905509	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (SRR13500958)	COMPLETED	0	2023-10-18 18:03:04.102	504ms	0ms	180.6%	3.6 MB	12.3 MB	176.9 KB	90 KB
183	0e/234cd4	2906362	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5743893)	COMPLETED	0	2023-10-18 18:03:04.611	516ms	1s	197.1%	3.1 MB	6.8 MB	177.1 KB	90 KB
186	3c/240ce5	2907216	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5181310)	COMPLETED	0	2023-10-18 18:03:05.167	738ms	0ms	38.4%	3.5 MB	6.7 MB	130.4 KB	7.6 KB
184	28/6fbb98	2907148	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2023-10-18 18:03:05.134	822ms	0ms	17.7%	3.5 MB	8.4 MB	101.5 KB	3.2 KB
187	85/c182bd	2908325	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (SRR13500958)	COMPLETED	0	2023-10-18 18:03:05.909	469ms	12ms	87.1%	0	0	149.5 KB	31.2 KB
188	ed/0f1843	2908424	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5743893)	COMPLETED	0	2023-10-18 18:03:05.961	491ms	9ms	47.6%	0	0	149.5 KB	31.2 KB
189	7d/f616a2	2909027	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2023-10-18 18:03:06.386	657ms	0ms	37.9%	3.4 MB	6.8 MB	104.8 KB	3.4 KB
193	a6/27eaf9	2911733	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5181310)	COMPLETED	0	2023-10-18 18:03:08.048	582ms	0ms	87.9%	3.2 MB	6.8 MB	120.7 KB	3.7 KB
185	de/0467f4	2907215	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5181310)	COMPLETED	0	2023-10-18 18:03:05.163	20.4s	18s	99.9%	43.5 MB	55.3 MB	561 MB	526.6 MB
191	6a/ebb368	2935953	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (SRR13500958.consensus.fa)	COMPLETED	0	2023-10-18 18:03:25.572	5.9s	5s	104.1%	385 MB	1.5 GB	23.1 MB	2.6 MB
192	87/061bbb	2944152	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5743893.consensus.fa)	COMPLETED	0	2023-10-18 18:03:31.436	5.5s	4s	108.1%	394.2 MB	1.5 GB	23.1 MB	2.6 MB
190	ef/bea4f5	2949937	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5181310)	COMPLETED	0	2023-10-18 18:03:36.966	1.4s	1s	132.5%	5.4 MB	10.8 MB	17 MB	36.9 KB
172	e5/bf25e8	2951770	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5743893)	COMPLETED	0	2023-10-18 18:03:38.398	1.3s	1s	135.5%	3.2 MB	9.4 MB	17 MB	29.4 KB
160	ff/3904e7	2953351	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SRR13500958)	COMPLETED	0	2023-10-18 18:03:39.731	1.4s	1s	126.5%	5.4 MB	10.8 MB	17 MB	19.5 KB
144	4b/85ed6b	2955434	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5556343)	COMPLETED	0	2023-10-18 18:03:41.148	1.3s	1s	134.7%	3.1 MB	9.4 MB	17 MB	33.6 KB
154	36/28e024	2957293	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5405022)	COMPLETED	0	2023-10-18 18:03:42.459	1.4s	1s	131.8%	9.3 MB	21.5 MB	17 MB	34.7 KB
194	1e/804b42	2959732	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5181310)	COMPLETED	0	2023-10-18 18:03:43.874	1.4s	0ms	104.8%	2.9 MB	13.4 MB	92.7 KB	499 B
196	dc/527c7c	2961786	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5181310)	COMPLETED	0	2023-10-18 18:03:45.294	1.4s	0ms	101.1%	2.8 MB	13.4 MB	106.3 KB	30.1 KB
197	fe/35ec11	2963687	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5181310)	COMPLETED	0	2023-10-18 18:03:46.669	463ms	1s	100.6%	3.4 MB	7.8 MB	177.6 KB	89.9 KB
198	1a/d35429	2964573	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5181310)	COMPLETED	0	2023-10-18 18:03:47.280	329ms	11ms	45.1%	0	0	149.5 KB	31.1 KB
199	9f/6fa2bd	2965081	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5181310.consensus.fa)	COMPLETED	0	2023-10-18 18:03:47.618	5.7s	5s	105.5%	387.7 MB	1.5 GB	23.1 MB	2.6 MB
200	44/9c2218	2971862	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:QUAST	COMPLETED	0	2023-10-18 18:03:53.294	9.1s	8.3s	170.6%	549.6 MB	7.8 GB	194 MB	8.2 MB
181	fd/30dc11	2901734	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5181310)	COMPLETED	0	2023-10-18 18:03:00.911	2m 49s	2m 48s	115.6%	1.3 GB	6.7 GB	2.9 GB	237.1 MB
195	cb/3c1b5b	3129485	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:MAKE_VARIANTS_LONG_TABLE	COMPLETED	0	2023-10-18 18:06:02.004	4s	3s	104.9%	87.5 MB	1.2 GB	27.5 MB	50.9 KB
201	d0/43aa14	3186950	NFCORE_VIRALRECON:ILLUMINA:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-10-18 18:06:51.799	478ms	153ms	92.5%	4 KB	5.9 MB	1023.7 KB	9.2 KB
202	46/396dae	3188011	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2023-10-18 18:06:52.360	20.7s	20.3s	90.9%	154.9 MB	1.2 GB	110.1 MB	37.4 MB
